<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js misc - lookAt</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				color: #404040;
				font-family:Monospace;
				font-size:13px;
				text-align:center;

				background-color: #ffffff;
				margin: 0px;
				overflow: hidden;
			}

			#info {
				position: absolute;
				top: 0px; width: 100%;
				padding: 5px;
			}

			a {

				color: #0080bb;
			}
		</style>
	</head>
	<body>
		<div id="info"></div>

		<script src="js/three.js"></script>
        <script src="js/OrbitControls.js" charset="utf-8"></script>

		<script src="js/stats.min.js"></script>

		<script>

			let camera, controls, scene, renderer, stats;
            let player, judge;
            let light1, light2, light3, light4;

			var sphere;

			var mouseX = 0, mouseY = 0;

			var windowHalfX = window.innerWidth / 2;
			var windowHalfY = window.innerHeight / 2;

			document.addEventListener( 'mousemove', onDocumentMouseMove, false );

            const Three = THREE;
            const Vector = Three.Vector3;
            const deg2Rad = Three.Math.degToRad;
            const reuse_vec = new THREE.Vector3();

            let tetherLength = 100;
			init();
            let otime = Date.now();
            let total = 0;
            let acc, vel;
            let moveRange = 5;
            let judgeStart = new Three.Vector3().copy(judge.position);
            let junction = 0;
            let [movex, movey, movez] = [Math.random()*moveRange+1-moveRange/2, Math.random()*moveRange+1-moveRange/2, Math.random()*moveRange+1-moveRange/2];
            let dest = new Three.Vector3().copy(player.position).add(reuse_vec.set(movex,movey,movez));
			animate();

            function drawHelpers(player, judge, line_color) {

                let lineMat = ()=> {
                    return new THREE.LineDashedMaterial({
                        color: line_color == undefined ? Math.random() * 0xffffff : line_color,
                        linewidth: 10,
                        scale: 1,
                        dashSize: 5,
                        gapSize: 3,
                    });
                }

                let line = player.userData.tether;

                if (line) {
                    let positions = line.geometry.attributes.position.array;
                    positions[0] = player.position.x;
                    positions[1] = player.position.y;
                    positions[2] = player.position.z;

                    positions[3] = judge.position.x;
                    positions[4] = judge.position.y;
                    positions[5] = judge.position.z;
                    line.geometry.computeBoundingSphere();
                    line.computeLineDistances();
                    line.geometry.attributes.position.needsUpdate = true;
                } else {
                    let lineGeometry = new THREE.BufferGeometry(),
                        positions = new Float32Array( 2 * 3 );
                    lineGeometry.addAttribute( 'position', new THREE.BufferAttribute( positions, 3 ) );
                    lineGeometry.setDrawRange(0,2);
                    positions[0] = player.position.x;
                    positions[1] = player.position.y;
                    positions[2] = player.position.z;

                    positions[3] = judge.position.x;
                    positions[4] = judge.position.y;
                    positions[5] = judge.position.z;

                    line = new THREE.Line(lineGeometry, lineMat());
                    line.computeLineDistances();
                    scene.add(line);
                    player.userData.tether = line;
                }

                [player,judge].forEach(m => {

                    [['up',m.up], ['forward',m.getWorldDirection(reuse_vec)]].forEach(([prop,dir]) => {

                        let arrowHelper = m.userData[prop];

                        if (arrowHelper) {
                            arrowHelper.position.copy(m.position);
                            arrowHelper.setDirection(dir);
                        } else {
                            let hexf = Math.random() * 0xffffff,
                                hexu = Math.random() * 0xffffff;
                            let length = 20,
                                hlen = 5,
                                hw = 5;
                            arrowHelper = new THREE.ArrowHelper(dir, m.position, length, hexf, hlen, hw);
                            scene.add( arrowHelper );
                            m.userData[prop] = arrowHelper;
                        }
                    });
                });
            }

			function init() {

				camera = new THREE.PerspectiveCamera( 40, window.innerWidth / window.innerHeight, 1, 15000 );
				camera.position.z = 1600;
                controls = new THREE.OrbitControls( camera );

				scene = new THREE.Scene();
				scene.background = new THREE.Color( 0xffffff /*0x404856*/ );


                function generateTexture() {
                    var canvas = document.createElement( 'canvas' );
                    canvas.width = 256;
                    canvas.height = 256;
                    var context = canvas.getContext( '2d' );
                    var image = context.getImageData( 0, 0, 256, 256 );
                    var x = 0, y = 0;
                    for ( var i = 0, j = 0, l = image.data.length; i < l; i += 4, j ++ ) {
                        x = j % 256;
                        y = x == 0 ? y + 1 : y;
                        image.data[ i ] = 255;
                        image.data[ i + 1 ] = 255;
                        image.data[ i + 2 ] = 255;
                        image.data[ i + 3 ] = Math.floor( x ^ y );
                    }
                    context.putImageData( image, 0, 0 );
                    return new THREE.Texture(canvas);
                }

                const texture = generateTexture();

				let material = (color)=> {
                    // let mat = new THREE.MeshPhongMaterial( { color: color, specular: 0x000000, shininess: 300, map: texture } );
                    // mat.side = THREE.DoubleSide;
                    let mat = new THREE.MeshBasicMaterial();
                    mat.color.setHex(color);
                    // mat.lights = true;
                    // mat.needsUpdate = true;
                    return mat;
                }

                let geometry = new THREE.SphereBufferGeometry( 5, 16, 8 );

                let ref = new THREE.PointLight( 0xff0040, 5000, 1000, 2 );
                ref.add( new THREE.Mesh( geometry, new THREE.MeshBasicMaterial( { color: 0x00ff40 } ) ) );
                ref.translateY(tetherLength*2);
                scene.add( ref );

                player = new THREE.PointLight( 0xff0040, 5000, 1000, 2 );
                player.add( new THREE.Mesh( geometry, new THREE.MeshBasicMaterial( { color: 0xff0040 } ) ) );
                scene.add( player );

                judge = new THREE.PointLight( 0x0040ff, 5000, 1000, 2 );
                judge.add( new THREE.Mesh( geometry, new THREE.MeshBasicMaterial( { color: 0x0040ff } ) ) );
                judge.translateY(tetherLength);
                scene.add( judge );

                drawHelpers(player, judge);

				renderer = new THREE.WebGLRenderer( { antialias: true } );
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				document.body.appendChild( renderer.domElement );

				stats = new Stats();
				document.body.appendChild( stats.dom );

				window.addEventListener( 'resize', onWindowResize, false );

			}

			function onWindowResize() {

				windowHalfX = window.innerWidth / 2;
				windowHalfY = window.innerHeight / 2;

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			function onDocumentMouseMove( event ) {

				mouseX = ( event.clientX - windowHalfX ) * 10;
				mouseY = ( event.clientY - windowHalfY ) * 10;

			}

			function animate() {

				requestAnimationFrame( animate );
                controls.update();

				render();
				stats.update();

			}

			function render() {

				var time = Date.now();
                let dt = time-otime;
                dt/=1000;


                drawHelpers(player,judge);

                total+=dt;
                if (total > 1) {


                    while (total >= 1) total = 1-total;
                }
                otime = time;

				renderer.render( scene, camera );

			}

		</script>

	</body>
</html>
