<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title></title>

    <style media="screen">
        .invisible {
            visibility: hidden
        }
        .d-none {
            display: none;
        }
    </style>

    <script src="js/utils.js" charset="utf-8"></script>
    <script src="js/bessel.js" charset="utf-8"></script>
    <script src="js/fourier.js" charset="utf-8"></script>
    <script src="js/jsfft.js" charset="utf-8"></script>
</head>
<body>
    <div id="container" class="container">

    </div>
    <input type="text" id="source" value="https://www.christies.com/LotFinderImages/D55286/D5528662r.jpg">
    <input type="number" id="radial" value="1">
    <input type="number" id="angular" value="0">
    <button type="button" name="button" id="perform">Perform</button>
    <script type="text/javascript">
        let container = $s('#container'),
        source = $s('#source'),
        perform = $s('#perform'),
        radial = $s('#radial'),
        angular = $s('#angular');
        let current = {}
        let dims = [];
        var cc = 9e-3; // contrast constant
        let otime, total = 0;

        var hr, hg, hb;
        var $hr, $hg, $hb; // h hat
        var hr_, hg_, hb_; // h prime, the reconstructed h values
        let rmax, gmax, bmax;
        let rsup, gsup, bsup;

        // TODO: make alpha channel a component as well

        // calculate bessel for each position
        perform.addEventListener('click', async ()=> {
            if (!source.value) return;
            let row = document.createElement('div');
            row.classList.add('row');
            container.appendChild(row);

            let og_canvas = document.createElement('canvas');
            og_canvas.classList.add('col');
            row.appendChild(og_canvas);
            await loadImage(source.value, og_canvas);

            let spf_red = document.createElement('canvas');
            spf_red.classList.add('col');
            let spf_green = document.createElement('canvas');
            spf_green.classList.add('col');
            let spf_blue = document.createElement('canvas');
            spf_blue.classList.add('col');
            // row.appendChild(spf_red);
            // row.appendChild(spf_green);
            // row.appendChild(spf_blue);
            let rad = parseInt(radial.value) || 1,
            ang = parseInt(angular.value) || 0;
            $hr = transform(spf_red, hr, null, rad, ang);
            $hg = transform(spf_green, hg, null, rad, ang);
            $hb = transform(spf_blue, hb, null, rad, ang);

            rmax = $hr.max;
            gmax = $hg.max;
            bmax = $hb.max;
            rsup = $hr.superposition;
            bsup = $hb.superposition;
            gsup = $hg.superposition;
            $hr = $hr.$h;
            $hg = $hg.$h;
            $hb = $hb.$h;

            let merge_canvas = document.createElement('canvas');
            merge_canvas.classList.add('col');
            row.appendChild(merge_canvas);

            current.transform = {red:spf_red, green:spf_green, blue:spf_blue};
            current.merge = merge_canvas;

            $hr = transform(current.transform.red, hr, rsup, null, null, rmax, -1, $hr);
            $hg = transform(current.transform.green, hg, gsup, null, null, gmax, -1, $hg);
            $hb = transform(current.transform.blue, hb, bsup, null, null, bmax, -1, $hb);
            $hr = $hr.$h;
            $hg = $hg.$h;
            $hb = $hb.$h;

            reconstruct(current.merge);

            otime = Date.now();
            total = 0;
        });

        function render() {
            if (current.merge) {
                let time = Date.now();
                let dt = time-otime;
                dt/=1000;

                let tphase = Math.cos(total*Math.PI*2);

                $hr = transform(current.transform.red, hr, rsup, null, null, rmax, tphase, $hr);
                $hg = transform(current.transform.green, hg, gsup, null, null, gmax, tphase, $hg);
                $hb = transform(current.transform.blue, hb, bsup, null, null, bmax, tphase, $hb);
                $hr = $hr.$h;
                $hg = $hg.$h;
                $hb = $hb.$h;

                reconstruct(current.merge);

                total+=dt;
            }

            window.requestAnimationFrame(render);
        }

        // window.requestAnimationFrame(render);

        function full_to_0_255(n) { return round((n+1)/2*255, 2) }

        function reconstruct(canvas) {
            var start = +new Date();
            // compute the h prime values
            var hr_primes = [],
            hg_primes = [],
            hb_primes = [];
            var hr_hats = $hr(),
                hg_hats = $hg(),
                hb_hats = $hb();
            for (let di = 0; di < dims[0]; ++di) {
                let cr = hr_hats[di].InvFFT();
                let cg = hg_hats[di].InvFFT();
                let cb = hb_hats[di].InvFFT();
                // let cr = hr_hats[di];
                // let cg = hg_hats[di];
                // let cb = hb_hats[di];
                for (let ei = 0; ei < dims[1]; ++ei) {
                    hr_primes.push(cr.real[ei]);
                    hg_primes.push(cg.real[ei]);
                    hb_primes.push(cb.real[ei]);
                }
            }

            // store them in a nice function to match the math
            hr_ = function(n, m) {
                if (arguments.length === 0) return hr_primes;

                var idx = n*dims[0] + m;
                // console.log(hr_primes[idx], full_to_0_255(hr_primes[idx]));
                return full_to_0_255(hr_primes[idx]);
            }
            hg_ = function(n, m) {
                if (arguments.length === 0) return hg_primes;

                var idx = n*dims[0] + m;
                return full_to_0_255(hg_primes[idx]);
            }
            hb_ = function(n, m) {
                if (arguments.length === 0) return hb_primes;

                var idx = n*dims[0] + m;
                return full_to_0_255(hb_primes[idx]);
            }

            canvas.width = dims[0];
            canvas.height = dims[1];
            let ctx = canvas.getContext('2d');
            // draw the pixels
            var currImageData = ctx.getImageData(
            0, 0, dims[0], dims[1]
            );
            for (var n = 0; n < dims[1]; n++) {
                for (var m = 0; m < dims[0]; m++) {
                    var idxInPixels = 4*(dims[0]*n + m);
                    currImageData.data[idxInPixels] = hr_(n, m);
                    currImageData.data[idxInPixels+1] = hg_(n, m);
                    currImageData.data[idxInPixels+2] = hb_(n, m);
                    // console.log(idxInPixels,hr_(n,m));
                    currImageData.data[idxInPixels+3] = 255; // full alpha
                }
            }
            ctx.putImageData(currImageData, 0, 0);

            var duration = +new Date() - start;
            // console.log(
            //   'It took ' + duration + 'ms to reconstruct the image.'
            // );
        }

        function transform(canvas, h, superposition, bn, bm, max_mag, time, $h) {
            var start = +new Date();
            // compute the h hat values
            var h_hats = new Array(dims[0]);
            // store them in a nice function to match the math
            $h = function(k, l) {
                if (arguments.length === 0) return h_hats;

                var idx = k*dims[0] + l;
                return new Fourier.Complex(h_hats.real[idx], h_hats.imag[idx]);
            }
            for (let di = 0; di < dims[0]; ++di) {
                let c_ = h()[di];
                let c = new ComplexArray_(dims[0]);
                h_hats[di] = c;
                c.map((freq, i, n)=> {
                    freq.real = c_.real[i];
                    freq.imag = c_.imag[i];
                });
                c.FFT();
                c.map((freq, i, n)=> {
                    // if (i > n/5 && i < 4*n/5) {
                    //     freq.real = 30;
                    //     freq.imag = 10;
                    // }
                    if (Math.random() < 0.2) {
                        freq.real = 0;
                        freq.imag = 1;
                    }
                });
            }

            // h_hats.map((freq,i,n)=> {
                // if (i > n/5 && i < 4*n/5) {
                //     freq.real = 0;
                //     freq.imag = 0;
                // }
            // });

            let res = {
                $h,
            }

            var duration = +new Date() - start;
            // console.log('It took '+duration+'ms to compute the FT.');

            return res;
        }

        function loadImage(loc, canvas) {
            var start = +new Date();

            return new Promise((resolve,reject)=> {
                // placed in a callback so the UI has a chance to update
                disableButtons(function() {
                    // draw the initial image
                    var img = new Image();
                    img.addEventListener('load', function() {
                        // make each canvas the image's exact size
                        dims[0] = img.width;
                        dims[1] = img.height;
                        canvas.width = dims[0];
                        canvas.height = dims[1];
                        let ctx = canvas.getContext('2d');

                        // draw the image to the canvas
                        ctx.drawImage(img, 0, 0, img.width, img.height);

                        // grab the pixels
                        var imageData = ctx.getImageData(
                        0, 0, dims[0], dims[1]
                        );
                        var hr_es = []; // the h values
                        let hg_es = [];
                        let hb_es = [];
                        // Separate image into channels and get greyscale for each like so:

                        for (var ai = 0; ai < imageData.data.length; ai+=4) {
                            let ai_ = ai/4,
                                di = Math.floor(ai_/dims[0]);
                            if (hr_es.length < di+1) {
                                hr_es[di] = new ComplexArray_(dims[0]);
                                hg_es[di] = new ComplexArray_(dims[0]);
                                hb_es[di] = new ComplexArray_(dims[0]);
                            }
                            ai_ = ai_%dims[0];
                            hr_es[di].real[ai_] = (imageData.data[ai]/255*2-1);
                            hg_es[di].real[ai_] = (imageData.data[ai+1]/255*2-1);
                            hb_es[di].real[ai_] = (imageData.data[ai+2]/255*2-1);
                        }

                        // initialize the h values
                        hr = function(n, m) {
                            if (arguments.length === 0) return hr_es;

                            var idx = n*dims[0] + m;
                            return hr_es[idx];
                        }; // make it a function so the code matches the math

                        hg = function(n, m) {
                            if (arguments.length === 0) return hg_es;

                            var idx = n*dims[0] + m;
                            return hg_es[idx];
                        }; // make it a function so the code matches the math

                        hb = function(n, m) {
                            if (arguments.length === 0) return hb_es;

                            var idx = n*dims[0] + m;
                            return hb_es[idx];
                        }; // make it a function so the code matches the math

                        enableButtons();

                        var duration = +new Date() - start;
                        // console.log(
                        //   'It took ' + duration + 'ms to draw the image.'
                        // );
                        resolve();
                    });
                    img.crossOrigin = "anonymous";
                    img.src = loc;
                });
            });
        }

        function disableButtons(callback) {
            $s('#perform').disabled = true;
            setTimeout(()=> {
                callback();
            }, 6); // 6ms for the UI to update
        }

        function enableButtons() {
            $s('#perform').disabled = false;
        }

        function $s(id) { // for convenience
            if (id.charAt(0) !== '#') return false;
            return document.getElementById(id.substring(1));
        }

        function round(n, places) {
            var mult = Math.pow(10, places);
            return Math.round(mult*n)/mult;
        }
    </script>
</body>
</html>
