<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js misc - lookAt</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				color: whitesmoke;
				font-family:serif;
				font-size:13px;
				text-align:center;

				background-color: #ffffff;
				margin: 0px;
				overflow: hidden;
			}

            .d-none {
                display: none;
            }

			#info {
				position: absolute;
				top: 0px; width: 100%;
				padding: 5px;
			}

			a {

				color: gold;
			}

            #cursor, #selectedCursor {
                position: absolute;
                top: 50%;
                left: 50%;
                margin-left: -12px;
                margin-top: -12px;
                width: 24px;
                height: 24px;
                opacity: 1;
                will-change: transform;
            }

            #selectedCursor {
                margin-left: -17px;
                margin-top: -17px;
                width: 34px;
                height: 34px;
            }

            .caret {
                width: 100%;
                height: 100%;
                display: block;
                border: 2px solid whitesmoke;
                border-image: repeating-linear-gradient(45deg, #fff, #919191, #404040 2px) 5;
                /* width: 24px;
                height: 24px; */
                box-sizing: border-box;
                transform: rotate(45deg);
                opacity: 0.725;
            }

            #selectedCursor .caret {
                /* border: 5px solid whitesmoke; */
                border-width: 5px;
                opacity: 1;
            }

            .caption {
                color: whitesmoke;
                font-size: 12px;
                text-align: center;
                position: absolute;
                bottom: 100%;
                left: 100%;
                margin-left: 10px;
                margin-right: 10px;
                white-space: nowrap;
                letter-spacing: 0.15em;
                -webkit-user-select: none; /* Safari */
                -moz-user-select: none; /* Firefox */
                -ms-user-select: none; /* IE10+/Edge */
                user-select: none; /* Standard */
                /* text-shadow: -1px -1px 0 rgba(40,40,40,1), 1px -1px 0 rgba(40,40,40,1), -1px 1px 0 rgba(40,40,40,1), 1px 1px 0 rgba(40,40,40,1); */
                background-color: rgba(40,40,40,0.7);
                padding: 3px;
            }
		</style>
	</head>
	<body>
		<div id="info"></div>

        <span id="cursor" class="d-none">
          <span class="caret"></span>
          <span class="caption"></span>
        </span>

        <span id="selectedCursor" class="d-none">
          <span class="caret"></span>
          <span class="caption"></span>
        </span>

        <script id="starsVertexShader" type="x-shader/x-vertex">
            attribute vec3 color;
            attribute float size;
            attribute float alpha;
            varying vec3 vColor;
            varying float vAlpha;
            void main() {
              vColor = color;
              vAlpha = alpha;
              vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );
              gl_PointSize = size * ( 600.0 / -mvPosition.z );
              gl_Position = projectionMatrix * mvPosition;
            }
        </script>
        <script id="starsFragmentShader" type="x-shader/x-fragment">
            varying vec3 vColor;
            varying float vAlpha;
            void main() {
              float distanceToCenter = distance(gl_PointCoord, vec2(0.5)) * 2.0;
              float distanceToCenterAlpha = 1.0 - clamp(distanceToCenter, 0.0, 1.0);
              distanceToCenterAlpha = pow(distanceToCenterAlpha, 2.0);
              gl_FragColor = vec4( vColor, distanceToCenterAlpha*vAlpha );
            }
        </script>

        <script id="satelliteVertexShader" type="x-shader/x-vertex">
            attribute vec3 color;
            attribute float size;
            attribute float alpha;
            attribute float radius;
            attribute float freq;
            attribute float time;
            attribute vec4 worldx;
            attribute vec4 worldy;
            attribute vec4 worldz;
            attribute vec4 worldw;
            varying vec3 vColor;
            varying float vAlpha;
            void main() {
              vColor = color;
              vAlpha = alpha;
              float phase = time*radians(180.0)*2.0*freq;
              vec3 localPos = vec3 (sin(phase)*radius, cos(phase)*radius, 0.0);
              float w = 1.0 / (worldw.x*localPos.x + worldw.y*localPos.y + worldw.z*localPos.z + worldw.w);
              float x = (worldx.x*localPos.x + worldx.y*localPos.y + worldx.z*localPos.z + worldx.w) * w;
              float y = (worldy.x*localPos.x + worldy.y*localPos.y + worldy.z*localPos.z + worldy.w) * w;
              float z = (worldz.x*localPos.x + worldz.y*localPos.y + worldz.z*localPos.z + worldz.w) * w;
              vec3 pos = vec3(x,y,z);
              vec4 mvPosition = modelViewMatrix * vec4( pos, 1.0 );
              gl_PointSize = size * ( 600.0 / -mvPosition.z );
              gl_Position = projectionMatrix * mvPosition;
            }
        </script>
        <script id="satelliteFragmentShader" type="x-shader/x-fragment">
            varying vec3 vColor;
            varying float vAlpha;
            void main() {
              float distanceToCenter = distance(gl_PointCoord, vec2(0.5)) * 2.0;
              float distanceToCenterAlpha = 1.0 - clamp(distanceToCenter, 0.0, 1.0);
              distanceToCenterAlpha = pow(distanceToCenterAlpha, 2.0);
              gl_FragColor = vec4( vColor, distanceToCenterAlpha*0.3 );
            }
        </script>

        <script id="spiritVertexShader" type="x-shader/x-vertex">
            attribute vec3 color;
            attribute float size;
            attribute float alpha;
            attribute float freq;
            attribute float fiberPos;
            attribute float fiber;
            attribute float axis;
            uniform vec4 uWorldx;
            uniform vec4 uWorldy;
            uniform vec4 uWorldz;
            uniform vec4 uWorldw;
            uniform float uNumFibers;
            uniform float uNumParticles;
            uniform float uTime;
            uniform float uRadius;
            uniform vec3 uDistort;
            varying vec3 vColor;
            varying float vAlpha;
            void main() {
              vColor = color;
              vAlpha = alpha;
              float PI = radians(180.0);
              float twoPI = 2.0*PI;
              float phase = fiberPos*twoPI*uRadius/2.0;
              //float mid_fiber = (uNumFibers-1.0)/2.0;
              //float distFromCenter = 1.0-abs( (fiber+2.0)-mid_fiber )/mid_fiber+0.45;
              float maxRadii = fiber <= 0.0 ? 1.0 - abs(fiber) / 3.0 : 1.0 - (fiber - 1.0) / 3.0;
              maxRadii *= uRadius;
              float time;
              float sine, sinempi, sinem2pi;
              sine = sin(uTime*twoPI);
              sinempi = sin((uTime-PI)*twoPI);
              sinem2pi = sin((uTime-twoPI)*twoPI);
              //float a = sin(phase)*uRadius*time*distFromCenter;
              //float b = cos(phase)*uRadius*time*distFromCenter;
              //float c = fiber*freq;
              float a = sin(phase)*maxRadii;
                float b = cos(phase)*maxRadii;
                float c = (fiber - 0.5)*uRadius/2.0;
              vec3 localPos;
              if (axis < 1.0) {
                  a *= sine;
                  b *= sine;
                  c *= sinempi;
                  localPos = vec3 (a*uDistort.x,b,c);
              } else if (axis < 2.0) {
                  c *= sinem2pi;
                  a *= sinempi;
                  b *= sinempi;
                  localPos = vec3 (c,a*uDistort.y,b);
              } else {
                  b *= sinem2pi;
                  c *= sine;
                  a *= sinem2pi;
                  localPos = vec3 (b,c,a*uDistort.z);
              }
              float w = 1.0 / (uWorldw.x*localPos.x + uWorldw.y*localPos.y + uWorldw.z*localPos.z + uWorldw.w);
              float x = (uWorldx.x*localPos.x + uWorldx.y*localPos.y + uWorldx.z*localPos.z + uWorldx.w) * w;
              float y = (uWorldy.x*localPos.x + uWorldy.y*localPos.y + uWorldy.z*localPos.z + uWorldy.w) * w;
              float z = (uWorldz.x*localPos.x + uWorldz.y*localPos.y + uWorldz.z*localPos.z + uWorldz.w) * w;
              vec3 pos = vec3(x,y,z);
              vec4 mvPosition = modelViewMatrix * vec4( localPos, 1.0 );
              gl_PointSize = size * ( 600.0 / -mvPosition.z );
              // gl_PointSize = size;
              gl_Position = projectionMatrix * mvPosition;
            }
        </script>
        <script id="spiritFragmentShader" type="x-shader/x-fragment">
            varying vec3 vColor;
            varying float vAlpha;
            void main() {
              float distanceToCenter = distance(gl_PointCoord, vec2(0.5)) * 2.0;
              float distanceToCenterAlpha = 1.0 - clamp(distanceToCenter, 0.0, 1.0);
              distanceToCenterAlpha = pow(distanceToCenterAlpha, 2.0);
              gl_FragColor = vec4( vColor, distanceToCenterAlpha*vAlpha );
            }
        </script>

        <script id="believerVertexShader" type="x-shader/x-vertex">
            attribute vec3 color;
            attribute float size;
            attribute float alpha;
            varying vec3 vColor;
            varying float vAlpha;
            void main() {
              vColor = color;
              vAlpha = alpha;
              vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );
              gl_PointSize = size * ( 600.0 / -mvPosition.z );
              gl_Position = projectionMatrix * mvPosition;
            }
        </script>
        <script id="believerFragmentShader" type="x-shader/x-fragment">
            varying vec3 vColor;
            varying float vAlpha;
            void main() {
              float distanceToCenter = distance(gl_PointCoord, vec2(0.5)) * 2.0;
              float distanceToCenterAlpha = 1.0 - clamp(distanceToCenter, 0.0, 1.0);
              distanceToCenterAlpha = pow(distanceToCenterAlpha, 2.0);
              gl_FragColor = vec4( vColor, distanceToCenterAlpha*vAlpha );
            }
        </script>

        <script id="connectionsVertexShader" type="x-shader/x-vertex">
            attribute vec3 color;
            attribute float size;
            attribute float alpha;
            varying vec3 vColor;
            varying float vAlpha;
            void main() {
              vColor = color;
              vAlpha = alpha;
              vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );
              gl_PointSize = size * ( 600.0 / -mvPosition.z );
              gl_Position = projectionMatrix * mvPosition;
            }
        </script>
        <script id="connectionsFragmentShader" type="x-shader/x-fragment">
            varying vec3 vColor;
            varying float vAlpha;
            void main() {
              float distanceToCenter = distance(gl_PointCoord, vec2(0.5)) * 2.0;
              float distanceToCenterAlpha = 1.0 - clamp(distanceToCenter, 0.0, 1.0);
              distanceToCenterAlpha = pow(distanceToCenterAlpha, 2.0);
              gl_FragColor = vec4( vColor, distanceToCenterAlpha*vAlpha );
            }
        </script>

		<script src="js/three.js"></script>
        <script src='js/LineSegmentsGeometry.js'></script>
		<script src='js/LineGeometry.js'></script>
		<script src='js/LineMaterial.js'></script>
		<script src='js/LineSegments2.js'></script>
		<script src='js/Line2.js'></script>
        <script src="js/OrbitControls.js" charset="utf-8"></script>
        <script src="js/EffectComposer.js" charset="utf-8"></script>
        <script src="js/RenderPass.js" charset="utf-8"></script>
        <script src="js/ShaderPass.js" charset="utf-8"></script>
        <script src="js/CopyShader.js" charset="utf-8"></script>
        <script src="js/LuminosityHighPassShader.js" charset="utf-8"></script>
        <script src="js/UnrealBloomPass.js" charset="utf-8"></script>
        <script src="js/TweenMax.min.js" charset="utf-8"></script>

		<script src="js/stats.min.js"></script>

		<script>

            const names_ = ["ACAMAR", "ACHERNAR", "Achird", "ACRUX", "Acubens", "ADARA", "Adhafera", "Adhil", "AGENA", "Ain al Rami", "Ain", "Al Anz", "Marceline", "Bubblegum", "Jake", "Finn the human", "Alathfar", "Albaldah", "Albali", "ALBIREO", "Alchiba", "ALCOR", "ALCYONE", "ALDEBARAN", "ALDERAMIN", "Aldhibah", "Alfecca Meridiana", "Alfirk", "ALGENIB", "ALGIEBA", "ALGOL", "Algorab", "ALHENA", "ALIOTH", "ALKAID", "Alkalurops", "Alkes", "Alkurhah", "ALMAAK", "ALNAIR", "ALNATH", "ALNILAM", "ALNITAK", "Alniyat", "Alniyat", "ALPHARD", "ALPHEKKA", "ALPHERATZ", "Alrai", "Alrisha", "Alsafi", "Alsciaukat", "ALSHAIN", "Alshat", "Alsuhail", "ALTAIR", "Altarf", "Alterf", "Aludra", "Alula Australis", "Alula Borealis", "Alya", "Alzirr", "Ancha", "Angetenar", "ANKAA", "Anser", "ANTARES", "ARCTURUS", "Arkab Posterior", "Arkab Prior", "ARNEB", "Arrakis", "Ascella", "Asellus Australis", "Asellus Borealis", "Asellus Primus", "Asellus Secondus", "Asellus Tertius", "Asterope", "Atik", "Atlas", "Auva", "Avior", "Azelfafage", "Azha", "Azmidiske", "Baham", "Baten Kaitos", "Becrux", "Beid", "BELLATRIX", "BETELGEUSE", "Botein", "Brachium", "CANOPUS", "CAPELLA", "Caph", "Cake", "Cebalrai", "Celaeno", "Chara", "Chort", "COR CAROLI", "Cursa", "Dabih", "Deneb Algedi", "Deneb Dulfim", "Deneb el Okab", "Deneb el Okab", "Deneb Kaitos Shemali", "DENEB", "DENEBOLA", "Dheneb", "Diadem", "DIPHDA", "Double Double (7051)", "Double Double (7052)", "Double Double (7053)", "Double Double (7054)", "Dschubba", "Dsiban", "DUBHE", "Ed Asich", "Electra", "ELNATH", "ENIF", "ETAMIN", "FOMALHAUT", "Fornacis", "Fum al Samakah", "Furud", "Gacrux", "Gianfar", "Gienah Cygni", "Gienah Ghurab", "Gomeisa", "Gorgonea Quarta", "Gorgonea Secunda", "Gorgonea Tertia", "Graffias", "Grafias", "Grumium", "HADAR", "Haedi", "HAMAL", "Hassaleh", "Head of Hydrus", 'Herschel\'s "Garnet Star"', "Heze", "Hoedus II", "Homam", "Hyadum I", "Hyadum II", "IZAR", "Jabbah", "Kaffaljidhma", "Kajam", "KAUS AUSTRALIS", "Kaus Borealis", "Kaus Meridionalis", "Keid", "Kitalpha", "KOCAB", "Kornephoros", "Kraz", "Kuma", "Lesath", "Maasym", "Maia", "Marfak", "Marfak", "Marfic", "Marfik", "MARKAB", "Matar", "Mebsuta", "MEGREZ", "Meissa", "Mekbuda", "Menkalinan", "MENKAR", "Menkar", "Menkent", "Menkib", "MERAK", "Merga", "Merope", "Mesarthim", "Metallah", "Miaplacidus", "Minkar", "MINTAKA", "MIRA", "MIRACH", "Miram", "MIRPHAK", "MIZAR", "Mufrid", "Muliphen", "Murzim", "Muscida", "Muscida", "Muscida", "Lady Unicorn", "Naos", "Nash", "Nashira", "Nekkar", "NIHAL", "Nodus Secundus", "NUNKI", "Nusakan", "Peacock", "PHAD", "Phaet", "Pherkad Minor", "Pherkad", "Pleione", "Polaris Australis", "POLARIS", "POLLUX", "Porrima", "Praecipua", "Prima Giedi", "PROCYON", "Propus", "Propus", "Propus", "Rana", "Lavie", "Garancine", "RASALGETHI", "RASALHAGUE", "Rastaban", "REGULUS", "Rigel Kentaurus", "RIGEL", "Rijl al Awwa", "Rotanev", "Ruchba", "Ruchbah", "Rukbat", "Sabik", "Sadalachbia", "SADALMELIK", "Sadalsuud", "Sadr", "SAIPH", "Salm", "Sargas", "Sarin", "Sceptrum", "SCHEAT", "Secunda Giedi", "Segin", "Seginus", "Sham", "Sharatan", "SHAULA", "SHEDIR", "Sheliak", "SIRIUS", "Situla", "Skat", "SPICA", "Sterope II", "Sualocin", "Subra", "Fionna", "Sulafat", "Syrma", "Tabit (1543)", "Tabit (1544)", "Tabit (1552)", "Tabit (1570)", "Talitha", "Tania Australis", "Tania Borealis", "TARAZED", "Taygeta", "Tegmen", "Tejat Posterior", "Terebellum", "Terebellum", "Terebellum", "Terebellum", "Thabit", "Theemim", "THUBAN", "Torcularis Septentrionalis", "Turais", "Tyl", "UNUKALHAI", "VEGA", "VINDEMIATRIX", "Wasat", "Wezen", "Wezn", "Yed Posterior", "Yed Prior", "Yildun", "Zaniah", "Zaurak", "Zavijah", "Zibal", "Zosma", "Zuben Elakrab", "Zuben Elakribi", "Zuben Elgenubi", "Zuben Elschemali"];

            // filter names
            let names = [],
                names__ = {};
            names_.forEach(n => {
                if (names__[n]) return;
                names__[n] = true;
                names.push(n);
            });

			let camera, controls, scene, renderer, stats;
            var mouseX = 0, mouseY = 0;
			var windowHalfX = window.innerWidth / 2;
			var windowHalfY = window.innerHeight / 2;
            let voices = {orchestra:[]},
                stars,
                starsGeo,
                satsGeo,
                sketchLines,
                sketchLinesGeometry,
                updateSketchLines,
                hoverConnections,
                selectedConnections,
                updateConnections,
                numConnected = 0,
                Believer,
                Spirit,
                spiritMat,
                satellites = [],
                allVoices = [],
                helpers = [],
                helpersGeo = {
                    lines: {
                        positions: [],
                        colors: [],
                        quanta: [],
                        indices: []
                    }
                }
            let bloomPass, fxcomposer, raycaster;
            let INTERSECTED = null,
                SELECTED = null,
                selectedPure = null,
                selectedId = null,
                pointer = new THREE.Vector2(.01, .01),
                mouse = new THREE.Vector2(windowHalfX, windowHalfY),
                target = new THREE.Vector2(mouse.x, mouse.y);
            let caption = document.body.querySelector("#cursor .caption"),
                caret = document.body.querySelector("#cursor .caret"),
                cursor = document.body.querySelector("#cursor"),
                selectedCaption = document.body.querySelector("#selectedCursor .caption"),
                selectedCaret = document.body.querySelector("#selectedCursor .caret"),
                selectedCursor = document.body.querySelector("#selectedCursor"),
                info = document.body.querySelector("#info");
            let renderHook = null;

			document.addEventListener( 'mousemove', onDocumentMouseMove, false );
            document.addEventListener( 'click', onDocumentMouseClick, false );

            const Three = THREE;
            const Vector = Three.Vector3;
            const deg2Rad = Three.Math.degToRad;
            const reuse_vec = new THREE.Vector3();

			init();
            let otime = Date.now();
            let total = 0;
            let junction = 0, travelTotal = 0;
            allVoices.forEach((voice,idx) => {
                helpers[voice.uuid].position = voice.position.clone();
            });
			animate();

            function orientAspect(idx,quantum) {
                let res = {};

                switch (idx) {
                    case 0:
                        res.position = new Vector(0,0,0);
                        res.orient = (aspect,center)=> {
                            // aspect.rotateY(Math.PI/4);
                            // aspect.rotateX(-Math.PI/2*1.5*0.9325);
                            aspect.lookAt(center);
                            aspect.rotateX(-Math.PI/2);
                            aspect.getWorldDirection(reuse_vec);
                            aspect.rotateX(Math.PI/2);
                            aspect.up.copy(reuse_vec);
                        }
                        break;
                    case 1:
                        res.position = new Three.Vector3(0,1,0);
                        res.orient = (aspect,center)=> {
                            // aspect.rotateY(Math.PI/4);
                            // aspect.rotateX(-Math.PI/4*1.25);
                            aspect.lookAt(center);
                            aspect.rotateX(-Math.PI/2);
                            aspect.getWorldDirection(reuse_vec);
                            aspect.rotateX(Math.PI/2);
                            aspect.up.copy(reuse_vec);
                        }
                        break;
                    case 2:
                        // res.position = new Three.Vector3(1,1,0);
                        res.position = new Three.Vector3(0,1,1);
                        res.orient = (aspect,center)=> {
                            // aspect.rotateY(Math.PI/2*1.5);
                            // aspect.rotateX(-Math.PI/4*1.25);
                            aspect.lookAt(center);
                            aspect.rotateX(-Math.PI/2);
                            aspect.getWorldDirection(reuse_vec);
                            aspect.rotateX(Math.PI/2);
                            aspect.up.copy(reuse_vec);
                        }
                        break;
                    case 3:
                        // res.position = new Three.Vector3(1,0,0);
                        res.position = new Three.Vector3(0,0,1);
                        res.orient = (aspect,center)=> {
                            // aspect.rotateY(Math.PI/2*1.5);
                            // aspect.rotateX(-Math.PI/2*1.5*0.9325);
                            aspect.lookAt(center);
                            aspect.rotateX(-Math.PI/2);
                            aspect.getWorldDirection(reuse_vec);
                            aspect.rotateX(Math.PI/2);
                            aspect.up.copy(reuse_vec);
                        }
                        break;
                    case 4:
                        res.position = new Three.Vector3(1,0,1);
                        res.orient = (aspect,center)=> {
                            // aspect.rotateY(-Math.PI/2*1.5);
                            // aspect.rotateX(-Math.PI/2*1.5*0.9325);
                            aspect.lookAt(center);
                            aspect.rotateX(-Math.PI/2);
                            aspect.getWorldDirection(reuse_vec);
                            aspect.rotateX(Math.PI/2);
                            aspect.up.copy(reuse_vec);
                        }
                        break;
                    case 5:
                        // res.position = new Three.Vector3(0,0,1);
                        res.position = new Three.Vector3(1,0,0);
                        res.orient = (aspect,center)=> {
                            // aspect.rotateY(-Math.PI/4);
                            // aspect.rotateX(-Math.PI/2*1.5*0.9325);
                            aspect.lookAt(center);
                            aspect.rotateX(-Math.PI/2);
                            aspect.getWorldDirection(reuse_vec);
                            aspect.rotateX(Math.PI/2);
                            aspect.up.copy(reuse_vec);
                        }
                        break;
                    case 6:
                        // res.position = new Three.Vector3(0,1,1);
                        res.position = new Three.Vector3(1,1,0);
                        res.orient = (aspect,center)=> {
                            // aspect.rotateY(-Math.PI/4);
                            // aspect.rotateX(-Math.PI/4*1.25);
                            aspect.lookAt(center);
                            aspect.rotateX(-Math.PI/2);
                            aspect.getWorldDirection(reuse_vec);
                            aspect.rotateX(Math.PI/2);
                            aspect.up.copy(reuse_vec);
                        }
                        break;
                    case 7:
                        res.position = new Vector(1,1,1);
                        res.orient = (aspect,center)=> {
                            // aspect.rotateY(-Math.PI/2*1.5);
                            // aspect.rotateX(-Math.PI/4*1.25);
                            aspect.lookAt(center);
                            aspect.rotateX(-Math.PI/2);
                            aspect.getWorldDirection(reuse_vec);
                            aspect.rotateX(Math.PI/2);
                            aspect.up.copy(reuse_vec);
                        }
                        break;
                    default:

                }

                res.position.multiplyScalar(quantum);
                let x = res.position.x === 0 ? 1 : 0,
                    y = res.position.y === 0 ? 1 : 0,
                    z = res.position.z === 0 ? 1 : 0 ;
                res.forward = new Three.Vector3(x,y,z);
                res.opposition = new Three.Vector3().copy(res.forward).multiplyScalar(quantum);
                return res;
            }

			function init() {

				// camera = new THREE.PerspectiveCamera( 40, window.innerWidth / window.innerHeight, 1, 15000 );
                camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 15000);
                camera.position.set(1000,600,1600);
                controls = new THREE.OrbitControls( camera );

				scene = new THREE.Scene();
				scene.background = new THREE.Color( 0xffffff );
                scene.userData.compression = 0;

                let ball = new THREE.SphereBufferGeometry( 5, 16, 8 );

				let material = (color)=> {
                    // let mat = new THREE.MeshPhongMaterial( { color: color, specular: 0x000000, shininess: 300, map: texture } );
                    // mat.side = THREE.DoubleSide;
                    let mat = new THREE.MeshBasicMaterial();
                    mat.color.setHex(color);
                    // mat.lights = true;
                    // mat.needsUpdate = true;
                    return mat;
                }

                var geometry = new THREE.CylinderBufferGeometry( 0, 10, 10, 12 );
				geometry.rotateX( Math.PI / 2 );

                let conductor = new THREE.Mesh( geometry, material(0x000000) ); //black
                scene.add(conductor);
                // conductor.position.set(0,0,0);

                let quantum = 200;
                let aspects = drawCube(conductor,quantum,null,null,true);
                orch = voices.orchestra;
                aspects.forEach(asp => {
                    orch.push({
                        uuid:asp.uuid,
                        mesh:asp,
                        up:asp.up.clone(),
                        forward:asp.getWorldDirection(reuse_vec).clone(),
                        position:asp.position.clone()
                    });
                });
                orch[0].quantum = quantum;

                let aspectB = aspects[2],
                    aspectE = aspects[5];
                let bchor = orch[2].chorus = {left:[], right:[]},
                    echor = orch[5].chorus = {left:[], right:[]};

                [left, right] = drawPersonas(aspectB,quantum);
                left.forEach(asp => bchor.left.push({
                    uuid:asp.uuid,
                    mesh:asp,
                    up:asp.up.clone(),
                    forward:asp.getWorldDirection(reuse_vec).clone(),
                    position:asp.position.clone()
                }));
                right.forEach(asp => bchor.right.push({
                    uuid:asp.uuid,
                    mesh:asp,
                    up:asp.up.clone(),
                    forward:asp.getWorldDirection(reuse_vec).clone(),
                    position:asp.position.clone()
                }));
                [left, right] = drawPersonas(aspectE, quantum);
                left.forEach(asp => echor.left.push({
                    uuid:asp.uuid,
                    mesh:asp,
                    up:asp.up.clone(),
                    forward:asp.getWorldDirection(reuse_vec).clone(),
                    position:asp.position.clone()
                }));
                right.forEach(asp => echor.right.push({
                    uuid:asp.uuid,
                    mesh:asp,
                    up:asp.up.clone(),
                    forward:asp.getWorldDirection(reuse_vec).clone(),
                    position:asp.position.clone()
                }));

                drawSatellite(aspectB,aspectE,quantum);

                let aspectA = aspects[1];
                orch = voices.orchestra[1].orchestra = [];
                aspectA.rotateX(-Math.PI/4*.75);
                aspectA.rotateY(Math.PI*.75);
                quantum = 400;
                aspects = drawCube(aspectA,quantum,null,null,true);
                aspects.forEach(asp => orch.push({
                    uuid:asp.uuid,
                    mesh:asp,
                    up:asp.up.clone(),
                    forward:asp.getWorldDirection(reuse_vec).clone(),
                    position:asp.position.clone()
                }));
                orch[0].quantum = quantum;

                let aspectAF = aspects[6];
                orch = voices.orchestra[1].orchestra[6].orchestra = []
                aspectAF.rotateX(-Math.PI/4*.75);
                aspectAF.rotateY(Math.PI*.75);
                quantum = 100;
                aspects = drawCube(aspectAF,quantum);
                aspects.forEach(asp => orch.push({
                    uuid:asp.uuid,
                    mesh:asp,
                    up:asp.up.clone(),
                    forward:asp.getWorldDirection(reuse_vec).clone(),
                    position:asp.position.clone()
                }));
                orch[0].quantum = quantum;

                drawHelpers();

                renderer = new THREE.WebGLRenderer( {
                    alpha: false,
                    stencil: false,
                    depth: false,
                    powerPreference: "high-performance",
                    antialias: true
                } );
                renderer.setPixelRatio( window.devicePixelRatio );
                renderer.setSize( window.innerWidth, window.innerHeight );
                document.body.appendChild( renderer.domElement );

                stats = new Stats();
                document.body.appendChild( stats.dom );

                constellation();

                function constellation() {
                    scene = new THREE.Scene();
                    // scene.background = new THREE.Color( 0x0c1f3d );

                    let positions = [],
                        colors = [],
                        sizes = [],
                        alphas = [];
                    let condCol = new THREE.Color(0xff0040),
                        orientCol = new THREE.Color(0x4000ff),
                        aspCol = new THREE.Color(0xf9eeb3),
                        maxSize = 200;
                    let ID = 0;
                    allVoices = [];
                    function layoutSystem(theme) {
                        let cthemes = [];
                        let c = theme.orchestra[0];
                        let pos = c.mesh.position;
                        let quantum = c.quantum;
                        positions.push(pos.x, pos.y, pos.z);
                        colors.push(condCol.r, condCol.g, condCol.b);
                        sizes.push(maxSize*0.7);
                        alphas.push(1);
                        let meshes = [c.mesh];
                        c.id = ID;
                        c.name = names[ID % names.length];
                        c.conductor = theme.conductor;
                        c.localId = theme.localId;
                        c.orchestra = theme.orchestra;
                        allVoices.push(c);
                        ++ID;
                        let conductor = c;
                        for (let idx = 1; idx < theme.orchestra.length-1; ++idx) {
                            c = theme.orchestra[idx];
                            meshes.push(c.mesh);
                            // Respects an ordering which requires that the number
                            // of pure and compound aspects be known per theme in
                            // order to access aspect data in the gpu buffers.
                            // Lookup is similar to a dictionary (of systems). Pures first,
                            // then compunds; a theme is laid out to its end before
                            // the next theme is taken care of.
                            c.localId = idx;
                            c.conductor = conductor;
                            if (c.orchestra) {
                                cthemes.push(c);
                            } else {
                                pos = c.mesh.position;
                                positions.push(pos.x, pos.y, pos.z);
                                colors.push(aspCol.r, aspCol.g, aspCol.b);
                                sizes.push(maxSize*0.3);
                                alphas.push(1);
                                c.id = ID;
                                // c.localId = idx;
                                c.name = names[ID % names.length];
                                // c.conductor = conductor;
                                allVoices.push(c);
                                ++ID;

                                if (c.chorus) {
                                    let meshes = c.chorus.left.map((chor, idx) => {
                                        if (idx > 0) {
                                            chor.id = ID;
                                            chor.name = names[ID % names.length];
                                            chor.masterId = c.id;
                                            allVoices.push(chor);
                                            ID++;

                                            let pos = chor.mesh.position;
                                            positions.push(pos.x, pos.y, pos.z);
                                            if (idx < 7) {
                                                colors.push(aspCol.r, aspCol.g, aspCol.b);
                                                sizes.push(maxSize*0.15);
                                                alphas.push(0);
                                            } else {
                                                colors.push(orientCol.r, orientCol.g, orientCol.b);
                                                sizes.push(maxSize*0.25);
                                                alphas.push(0);
                                            }
                                        }

                                        return chor.mesh;
                                    });
                                    createHelpers(meshes, true, aspCol, 0x00ff00, 0x00ff00, quantum/6);

                                    meshes = c.chorus.right.map((chor, idx) => {
                                        if (idx > 0) {
                                            chor.id = ID;
                                            chor.name = names[ID % names.length];
                                            chor.masterId = c.id;
                                            allVoices.push(chor);
                                            ID++;

                                            let pos = chor.mesh.position;
                                            positions.push(pos.x, pos.y, pos.z);
                                            if (idx < 7) {
                                                colors.push(aspCol.r, aspCol.g, aspCol.b);
                                                sizes.push(maxSize*0.15);
                                                alphas.push(0);
                                            } else {
                                                colors.push(orientCol.r, orientCol.g, orientCol.b);
                                                sizes.push(maxSize*0.25);
                                                alphas.push(0);
                                            }
                                        }

                                        return chor.mesh;
                                    });
                                    createHelpers(meshes, true, aspCol, 0x00ff00, 0x00ff00, quantum/6);
                                }
                            }
                        }
                        c = theme.orchestra[7];
                        pos = c.mesh.position;
                        positions.push(pos.x, pos.y, pos.z);
                        colors.push(orientCol.r, orientCol.g, orientCol.b);
                        sizes.push(maxSize*0.5);
                        alphas.push(1);
                        meshes.push(c.mesh);
                        c.id = ID;
                        c.name = names[ID % names.length];
                        c.conductor = conductor;
                        allVoices.push(c);
                        ++ID;
                        cthemes.forEach(c => layoutSystem(c));
                        createHelpers(meshes, false, aspCol, 0x00ff00, 0x00ff00, quantum);
                    }
                    numConnected = 0;
                    helpers = {};
                    helpersGeo = {
                        lines: {
                            positions: [],
                            colors: [],
                            quanta: [],
                            indices: []
                        },
                        nodes: {
                            positions: [],
                            colors: [],
                            sizes: [],
                            alphas: []
                        }
                    }
                    layoutSystem(voices);
                    drawHelpers();

                    starsGeo = new THREE.BufferGeometry();
                    helpersGeo.nodes.positions = positions = new Float32Array(positions);
                    helpersGeo.nodes.colors = colors = new Float32Array(colors);
                    helpersGeo.nodes.sizes = sizes = new Float32Array(sizes);
                    helpersGeo.nodes.alphas = alphas = new Float32Array(alphas);
                    starsGeo.addAttribute("position", new THREE.BufferAttribute(positions, 3));
                    starsGeo.addAttribute("size", new THREE.BufferAttribute(sizes, 1));
                    starsGeo.addAttribute("color", new THREE.BufferAttribute(colors, 3));
                    starsGeo.addAttribute("alpha", new THREE.BufferAttribute(alphas, 1));

                    let starsMat = new THREE.ShaderMaterial({
                        transparent: true,
                        depthWrite: false,
                        vertexShader: document.getElementById("starsVertexShader").textContent,
                        fragmentShader: document.getElementById("starsFragmentShader").textContent
                    });

                    stars = new THREE.Points(starsGeo, starsMat);

                    scene.add(stars);

                    satsGeo = new THREE.BufferGeometry();
                    positions = [];
                    sizes = [];
                    colors = [];
                    alphas = [];
                    let radii = [];
                    let freqs = [];
                    let times = [];
                    let worldsx = [],
                        worldsy = [],
                        worldsz = [],
                        worldsw = [];
                    let satCol = new THREE.Color(0x00ff00);
                    satellites.forEach((sat)=> {
                        let pos = sat.position;
                        positions.push(pos.x,pos.y,pos.z);
                        sizes.push(maxSize*0.5);
                        colors.push(satCol.r,satCol.g,satCol.b);
                        alphas.push(1);
                        radii.push(sat.userData.radius);
                        freqs.push(5);
                        times.push(0);
                        let elems = sat.userData.parent.matrixWorld.elements;
                        worldsx.push(elems[0],elems[4],elems[8],elems[12]);
                        worldsy.push(elems[1],elems[5],elems[9],elems[13]);
                        worldsz.push(elems[2],elems[6],elems[10],elems[14]);
                        worldsw.push(elems[3],elems[7],elems[11],elems[15]);
                    });
                    satsGeo.addAttribute("position", new THREE.BufferAttribute(new Float32Array(positions), 3));
                    satsGeo.addAttribute("size", new THREE.BufferAttribute(new Float32Array(sizes), 1));
                    satsGeo.addAttribute("color", new THREE.BufferAttribute(new Float32Array(colors), 3));
                    satsGeo.addAttribute("alpha", new THREE.BufferAttribute(new Float32Array(alphas), 1));
                    satsGeo.addAttribute("radius", new THREE.BufferAttribute(new Float32Array(radii), 1).setDynamic(true));
                    satsGeo.addAttribute("freq", new THREE.BufferAttribute(new Float32Array(freqs), 1));
                    satsGeo.addAttribute("time", new THREE.BufferAttribute(new Float32Array(times), 1).setDynamic(true));
                    satsGeo.addAttribute("worldx", new THREE.BufferAttribute(new Float32Array(worldsx), 4));
                    satsGeo.addAttribute("worldy", new THREE.BufferAttribute(new Float32Array(worldsy), 4));
                    satsGeo.addAttribute("worldz", new THREE.BufferAttribute(new Float32Array(worldsz), 4));
                    satsGeo.addAttribute("worldw", new THREE.BufferAttribute(new Float32Array(worldsw), 4));

                    let satsMat = new THREE.ShaderMaterial({
                        transparent: true,
                        depthWrite: false,
                        vertexShader: document.getElementById("satelliteVertexShader").textContent,
                        fragmentShader: document.getElementById("satelliteFragmentShader").textContent
                    });

                    sats = new THREE.Points(satsGeo, satsMat);

                    // scene.add(sats);

                    // The Judge
                    let num_genisi = 10000;
                    let num_fibers = 6;
                    let per_fiber = num_genisi/num_fibers;
                    let mid_fiber = (num_fibers-1)/2;
                    let step = 1/per_fiber;
                    let scale = 30;
                    let radius = 400;
                    Spirit = new THREE.Group();
                    Believer = allVoices[0].mesh;
                    let layouts = [['x','y','z'],['y','z','x'],['z','x','y']];
                    let xCol = new THREE.Color('red'),
                        yCol = new THREE.Color('green'),
                        zCol = new THREE.Color('blue');
                    const axisCol = (ax)=> { if (ax === 0) { return xCol } else if (ax === 1) { return yCol } else { return zCol }}
                    let elems = Believer.matrixWorld.elements;
                    worldsx = new Float32Array( [ elems[0],elems[4],elems[8],elems[12] ] );
                    worldsy = new Float32Array( [ elems[1],elems[5],elems[9],elems[13] ] );
                    worldsz = new Float32Array( [ elems[2],elems[6],elems[10],elems[14] ] );
                    worldsw = new Float32Array( [ elems[3],elems[7],elems[11],elems[15] ] );
                    spiritMat = new THREE.ShaderMaterial({
                        transparent: true,
                        depthWrite: false,
                        uniforms: {
                            uWorldx: { type: "vec4", value: worldsx },
                            uWorldy: { type: "vec4", value: worldsy },
                            uWorldz: { type: "vec4", value: worldsz },
                            uWorldw: { type: "vec4", value: worldsw },
                            uNumFibers : { type: 'f', value: num_fibers },
                            uNumParticles: { type: 'f', value: num_genisi },
                            uTime: { type: 'f', value: 0 },
                            uRadius: { type: 'f', value: radius },
                            uDistort: { type: 'vec3', value: new THREE.Vector3(1,1,1) }
                        },
                        vertexShader: document.getElementById("spiritVertexShader").textContent,
                        fragmentShader: document.getElementById("spiritFragmentShader").textContent
                    });
                    for (let idx = 0; idx < 3; ++idx) {
                        positions = [];
                        sizes = [];
                        colors = [];
                        alphas = [];
                        radii = [];
                        freqs = [];
                        times = [];
                        let fibers = [];
                        let axes = [];
                        let lay = layouts[idx];
                        let col = aspCol;
                        // let col = axisCol(idx);
                        for (let gi = 0, total = 0; gi < num_genisi; ++gi, total+=step) {
                            let fiber = -2+Math.floor(gi/per_fiber);
                            // let coords = {}
                            // let phase = total*Math.PI*2*scale;
                            // let distFromCenter = Math.abs( (fiber+2)-mid_fiber )/mid_fiber+0.45;
                            // coords[lay[0]] = Math.sin(phase)*radius*distFromCenter;
                            // coords[lay[1]] = Math.cos(phase)*radius*distFromCenter;
                            // coords[lay[2]] = fiber*scale;
                            // reuse_vec.set(coords.x, coords.y, coords.z).applyMatrix4(Believer.matrixWorld);
                            positions.push(0,0,0);
                            sizes.push(4);
                            // colors.push(Math.random(), Math.random(), Math.random());
                            colors.push(col.r, col.g, col.b);
                            let alpha = idx === 2 ? 1 : 0;
                            alphas.push(1);
                            freqs.push(scale);
                            times.push(total);
                            fibers.push(fiber);
                            axes.push(idx);
                        }

                        let axisGeo = new THREE.BufferGeometry();
                        axisGeo.addAttribute("position", new THREE.BufferAttribute(new Float32Array(positions), 3));
                        axisGeo.addAttribute("size", new THREE.BufferAttribute(new Float32Array(sizes), 1));
                        axisGeo.addAttribute("color", new THREE.BufferAttribute(new Float32Array(colors), 3));
                        axisGeo.addAttribute("alpha", new THREE.BufferAttribute(new Float32Array(alphas), 1));
                        axisGeo.addAttribute("fiber", new THREE.BufferAttribute(new Float32Array(fibers), 1));
                        axisGeo.addAttribute("freq", new THREE.BufferAttribute(new Float32Array(freqs), 1));
                        axisGeo.addAttribute("fiberPos", new THREE.BufferAttribute(new Float32Array(times), 1));
                        axisGeo.addAttribute("axis", new THREE.BufferAttribute(new Float32Array(axes), 1));

                        let spiritAxis = new THREE.Points(axisGeo, spiritMat);
                        Spirit.add(spiritAxis);

                    }

                    scene.add(Spirit);

                    let believerGeo = new THREE.BufferGeometry();
                    let pos = Believer.position;
                    positions = new Float32Array( [pos.x,pos.y,pos.z, pos.x,pos.y,pos.z] );
                    colors = new Float32Array( [condCol.r,condCol.g,condCol.b, aspCol.r,aspCol.g,aspCol.b] );
                    sizes = new Float32Array( [maxSize*0.7, maxSize*0.3] );
                    alphas = new Float32Array( [0.5, 0.3] );
                    believerGeo.addAttribute("position", new THREE.BufferAttribute(positions, 3));
                    believerGeo.addAttribute("size", new THREE.BufferAttribute(sizes, 1));
                    believerGeo.addAttribute("color", new THREE.BufferAttribute(colors, 3));
                    believerGeo.addAttribute("alpha", new THREE.BufferAttribute(alphas, 1));
                    let believerMat = new THREE.ShaderMaterial({
                        transparent: true,
                        depthWrite: false,
                        // uniforms: {
                        //
                        // },
                        vertexShader: document.getElementById("believerVertexShader").textContent,
                        fragmentShader: document.getElementById("believerFragmentShader").textContent
                    });
                    Believer = new THREE.Points(believerGeo, believerMat);
                    updateArrows(Believer, 0xf03e00, 0x303030);

                    Believer.add(Spirit);

                    scene.add(Believer);

                    // Setup actually-drawn connections
                    let selectedConnectionsGeometry = new THREE.BufferGeometry();
                    positions = [];
                    colors = [];
                    alphas = [];
                    sizes = [];
                    let resolution = 100;
                    for (let idx = 0; idx < 5; ++idx) {
                        for (let pidx = 0; pidx < resolution; ++pidx) {
                            positions.push(0,0,0);
                            colors.push(0,0,0);
                            alphas.push(0);
                            sizes.push(0);
                        }
                    }

                    positions = new Float32Array(positions);
                    sizes = new Float32Array(sizes);
                    colors = new Float32Array(colors);
                    alphas = new Float32Array(alphas);
                    selectedConnectionsGeometry.addAttribute( 'position', new THREE.BufferAttribute( positions, 3 ) );
                    selectedConnectionsGeometry.addAttribute( 'size', new THREE.BufferAttribute( sizes, 1 ) );
                    selectedConnectionsGeometry.addAttribute( 'color', new THREE.BufferAttribute( colors, 3 ) );
                    selectedConnectionsGeometry.addAttribute( 'alpha', new THREE.BufferAttribute( alphas, 1 ) );

                    // selectedConnectionsGeometry.computeBoundingSphere();
                    //
                    // let material = new THREE.LineBasicMaterial({
                    //     transparent: true,
                    //     color: 0xffffff,
                    //     vertexColors: THREE.VertexColors
                    // });
                    // selectedConnections = new THREE.LineSegments(selectedConnectionsGeometry, material);
                    // selectedConnections.computeLineDistances();

                    let material = new THREE.ShaderMaterial({
                        transparent: true,
                        depthWrite: false,
                        vertexShader: document.getElementById("connectionsVertexShader").textContent,
                        fragmentShader: document.getElementById("connectionsFragmentShader").textContent
                    });

                    selectedConnections = new THREE.Points(selectedConnectionsGeometry, material);

                    updateConnections = (idx, start, end, pc, col)=> {
                        let offset = idx*resolution;
                        let step = 1/resolution;
                        let sz = 10;
                        let position = selectedConnections.geometry.attributes.position,
                            size = selectedConnections.geometry.attributes.size,
                            color = selectedConnections.geometry.attributes.color,
                            alpha = selectedConnections.geometry.attributes.alpha;

                        if (start == undefined) {
                            for (let pidx = 0; pidx < resolution; ++pidx) {
                                let opidx = offset+pidx,
                                    o3pidx = opidx*3;
                                alpha.array[opidx] = 0;
                                size.array[opidx] = 0;
                                color.set([0,0,0], o3pidx);
                                position.set([0,0,0], o3pidx);
                            }
                        } else {
                            let total = 0;
                            for (let pidx = 0; pidx < resolution; ++pidx) {
                                reuse_vec.lerpVectors(start,end,total);
                                let opidx = offset+pidx,
                                    o3pidx = opidx*3;
                                if (total > pc) {
                                    alpha.array[opidx] = 0;
                                    size.array[opidx] = 0;
                                } else {
                                    alpha.array[opidx] = 1;
                                    size.array[opidx] = sz;
                                }
                                color.set([col.r,col.g,col.b], o3pidx);
                                position.set([reuse_vec.x,reuse_vec.y,reuse_vec.z], o3pidx);

                                total+=step;
                            }
                        }

                        position.needsUpdate = true;
                        size.needsUpdate = true;
                        color.needsUpdate = true;
                        alpha.needsUpdate = true;
                    }

    				scene.add( selectedConnections );

                    const BLOOM_SETTINGS = {
                        exposure: 1.208,
                        bloomStrength: 2.563,
                        bloomThreshold: 0,
                        bloomRadius: 0.54
                    }
                    let renderScene = new THREE.RenderPass(scene, camera);
                    bloomPass = new THREE.UnrealBloomPass( new THREE.Vector2(screen.width, screen.height), BLOOM_SETTINGS.bloomStrength, BLOOM_SETTINGS.bloomRadius, BLOOM_SETTINGS.bloomThreshold);
                    // bloomPass.threshold = BLOOM_SETTINGS.bloomThreshold;
                    // bloomPass.strength = BLOOM_SETTINGS.bloomStrength;
                    // bloomPass.radius = BLOOM_SETTINGS.bloomRadius;
                    bloomPass.renderToScreen = true;
                    fxcomposer = new THREE.EffectComposer(renderer);
                    fxcomposer.setSize(window.innerWidth, window.innerHeight);
                    fxcomposer.addPass(renderScene);
                    fxcomposer.addPass(bloomPass);

                    raycaster = new THREE.Raycaster();
                    raycaster.params.Points.threshold = 15;

                    renderHook = ()=> {
                        handleIntersection('mouseover');
                        bloomPass.strength = BLOOM_SETTINGS.bloomStrength - Math.random()*0.4;
                        fxcomposer.render();
                    }
                }

                window.addEventListener( 'resize', onWindowResize, false );

                function drawSatellite(voice,orient,quantum) {
                    let satellite = new THREE.PointLight( 0xff0040, 5000, 1000, 2 );
                    satellite.add( new THREE.Mesh( ball, new THREE.MeshBasicMaterial( { color: 0xff0040 } ) ) );
                    // let satellite = new THREE.Mesh( geometry, new THREE.MeshBasicMaterial( { color: 0xff0040 } ) );
                    satellite.scale.set(5,5,5);
                    satellite.position.copy(voice.position);
                    scene.add( satellite );
                    satellite.userData.radius = 0;
                    satellite.userData.parent = voice;
                    satellite.userData.distance = ()=> {
                        return satellite.position.distanceTo(new Three.Vector3());
                    }
                    satellites.push(satellite);
                }

                function drawCube(conductor,quantum,line_color,for_personas,stop) {
                    let mid_sphere = new THREE.Mesh( new THREE.SphereBufferGeometry( 10, 20, 20 ), new THREE.MeshNormalMaterial() );
    				scene.add( mid_sphere );

                    conductor.rotateX(-Math.PI/2);
                    let up = new Three.Vector3().copy( conductor.getWorldDirection(reuse_vec) );
                    if (!for_personas) conductor.up.copy(up);
                    // conductor.up.copy(up);
                    // console.log(up.angleTo(Three.Object3D.DefaultUp));
                    conductor.rotateX(Math.PI/2);

                    let orient = conductor.clone(false);
                    orient.material = material(0xb6b6b6); //grey
                    orient.up.copy(up);
                    scene.add(orient);
                    orient.translateX(quantum/2);
                    orient.translateY(quantum/2);
                    orient.translateZ(quantum/2);
                    mid_sphere.position.copy(orient.position);
                    orient.translateX(quantum/2);
                    orient.translateY(quantum/2);
                    orient.translateZ(quantum/2);
                    let orientation = orientAspect(7,quantum);
                    orientation.orient(orient,mid_sphere.position);

                    let aspectA = conductor.clone(false);
                    aspectA.material = material(0xff0000); //red
                    aspectA.up.copy(up);
                    scene.add(aspectA);
                    orientation = orientAspect(1,quantum);
                    let pos = orientation.position;
                    aspectA.translateX(pos.x);
                    aspectA.translateY(pos.y);
                    aspectA.translateZ(pos.z);
                    orientation.orient(aspectA,mid_sphere.position);

                    let aspectB = conductor.clone(false);
                    aspectB.material = material(0xdde84f); //gold
                    aspectB.up.copy(up);
                    scene.add(aspectB);
                    orientation = orientAspect(2,quantum);
                    pos = orientation.position;
                    aspectB.translateX(pos.x);
                    aspectB.translateY(pos.y);
                    aspectB.translateZ(pos.z);
                    orientation.orient(aspectB,mid_sphere.position);

                    let aspectC = conductor.clone(false);
                    aspectC.material = material(0xca4fe8); //purple
                    aspectC.up.copy(up);
                    scene.add(aspectC);
                    orientation = orientAspect(3,quantum);
                    pos = orientation.position;
                    aspectC.translateX(pos.x);
                    aspectC.translateY(pos.y);
                    aspectC.translateZ(pos.z);
                    orientation.orient(aspectC,mid_sphere.position);

                    let aspectD = conductor.clone(false);
                    aspectD.material = material(0x0000ff); //blue
                    aspectD.up.copy(up);
                    scene.add(aspectD);
                    orientation = orientAspect(4,quantum);
                    pos = orientation.position;
                    aspectD.translateX(pos.x);
                    aspectD.translateY(pos.y);
                    aspectD.translateZ(pos.z);
                    orientation.orient(aspectD,mid_sphere.position);

                    let aspectE = conductor.clone(false);
                    aspectE.material = material(0xe88e4f); //orange
                    aspectE.up.copy(up);
                    scene.add(aspectE);
                    orientation = orientAspect(5,quantum);
                    pos = orientation.position;
                    aspectE.translateX(pos.x);
                    aspectE.translateY(pos.y);
                    aspectE.translateZ(pos.z);
                    orientation.orient(aspectE,mid_sphere.position);

                    let aspectF = conductor.clone(false);
                    aspectF.material = material(0x00ff00); //green
                    aspectF.up.copy(up);
                    scene.add(aspectF);
                    orientation = orientAspect(6,quantum);
                    pos = orientation.position;
                    aspectF.translateX(pos.x);
                    aspectF.translateY(pos.y);
                    aspectF.translateZ(pos.z);
                    orientation.orient(aspectF,mid_sphere.position);

                    if (!for_personas) {
                        orientation = orientAspect(0,quantum);
                        orientation.orient(conductor,mid_sphere.position);
                    }

                    let aspects = [conductor,aspectA,aspectB,aspectC,aspectD,aspectE,aspectF,orient];
                    createHelpers(aspects,for_personas,line_color, null, null, quantum);

                    return aspects;
                }

                function drawPersonas(conductor,quantum) {
                    quantum /= 2;
                    let roty = Math.PI/2*.75,
                        rotz = -Math.PI/4;
                    conductor.rotateZ(rotz);
                    conductor.rotateY(roty);
                    let left = drawCube(conductor,quantum,0x000000,true);
                    conductor.rotateY(-roty);
                    conductor.rotateZ(-2*rotz);
                    conductor.rotateY(-2*roty);
                    let right = drawCube(conductor,quantum,0x000000,true);
                    conductor.rotateY(2*roty);
                    conductor.rotateZ(rotz);

                    return [left, right];
                }

                function drawHelpers() {
                    // sketchLinesGeometry = new THREE.LineGeometry();
                    // let positions = helpersGeo.lines.positions;
                    // let colors = helpersGeo.lines.colors;
                    // sketchLinesGeometry.setPositions(new Float32Array(positions));
                    // sketchLinesGeometry.setColors(new Float32Array(colors));
                    // // sketchLinesGeometry.computeBoundingSphere();
                    //
                    // let material = new THREE.LineMaterial({
                    //     transparent: true,
                    //     color: 0xffffff,
                    //     vertexColors: THREE.VertexColors,
                    //     linewidth: 4,
                    //     dashed: false
                    // 	// scale: 1,
                    // 	// dashSize: 5,
                    // 	// gapSize: 3,
                    // });
                    // sketchLines = new THREE.Line2(sketchLinesGeometry, material);
                    // sketchLines.computeLineDistances();
                    // sketchLines.scale.set(1,1,1);
                    // material.resolution.set(1920,1080); // NOTE: must do this
                    //
                    // updateSketchLines = (idx, col)=> {
                    //     colors[idx] = colors[idx+3] = col.r;
                    //     colors[idx+1] = colors[idx+4] = col.g;
                    //     colors[idx+2] = colors[idx+5] = col.b;
                    //
                    //     // sketchLines.geometry.attributes.instanceColorStart.needsUpdate = true;
                    //     // sketchLines.geometry.attributes.instanceColorEnd.needsUpdate = true;
                    // }

                    let positions_ = helpersGeo.lines.positions,
                        quanta = helpersGeo.lines.quanta,
                        indices = helpersGeo.lines.indices; // stores the offsets for lines by the points making them
                    let positions = [],
                        colors = [],
                        sizes = [],
                        alphas = [];
                    let resolution = 1;
                    let qidx = 0;
                    let color = new THREE.Color(0x303030);
                    let step;
                    let printed = false;
                    indices.push(0);
                    for (let idx = 0; idx < positions_.length; idx+=56) {
                        // every 28 lines, the system changes
                        let sysidx = Math.floor(idx/2/28);
                        let quantum = quanta[sysidx];
                        let reso = Math.max(90,quantum*resolution);
                        step = 1/reso;
                        indices.push(indices[sysidx]+reso*28);

                        for (let posidx = idx; posidx < idx+56; posidx+=2) {
                            let start = positions_[posidx],
                                end = positions_[posidx+1];
                            let total = 0;

                            for (let pidx = 0; pidx < reso; ++pidx) {
                                let pos = reuse_vec.copy(start).lerp(end, total);
                                positions.push(pos.x,pos.y,pos.z);
                                sizes.push(5);
                                colors.push(color.r,color.g,color.b);
                                alphas.push(1);

                                total+=step;
                            }
                        }
                    }
                    positions = new Float32Array(positions);
                    sizes = new Float32Array(sizes);
                    colors = new Float32Array(colors);
                    alphas = new Float32Array(alphas);
                    sketchLinesGeometry = new THREE.BufferGeometry();
                    sketchLinesGeometry.addAttribute( 'position', new THREE.BufferAttribute( positions, 3 ) );
                    sketchLinesGeometry.addAttribute( 'size', new THREE.BufferAttribute( sizes, 1 ) );
                    sketchLinesGeometry.addAttribute( 'color', new THREE.BufferAttribute( colors, 3 ) );
                    sketchLinesGeometry.addAttribute( 'alpha', new THREE.BufferAttribute( alphas, 1 ) );

                    let material = new THREE.ShaderMaterial({
                        transparent: true,
                        depthWrite: false,
                        vertexShader: document.getElementById("connectionsVertexShader").textContent,
                        fragmentShader: document.getElementById("connectionsFragmentShader").textContent
                    });

                    sketchLines = new THREE.Points(sketchLinesGeometry, material);
                    // idx is the line index amongst all lines
                    updateSketchLines = (idx, col)=> {
                        let attrib = sketchLines.geometry.attributes.color;
                        let sysidx = Math.floor(idx/28);
                        // console.log(idx,sysidx);
                        let reso = Math.max(90,quanta[sysidx]*resolution);
                        let lineidx = idx%28; // line index within system
                        let offset = helpersGeo.lines.indices[sysidx]+(lineidx*reso); // 28 lines per system, offset to this line
                        for (let pidx = 0; pidx < reso; ++pidx) {
                            let opidx = offset+pidx,
                                o3pidx = opidx*3;
                            attrib.set([col.r,col.g,col.b], o3pidx);
                        }
                        attrib.needsUpdate = true;
                    }

    				scene.add( sketchLines );
                }

                function createHelpers_(aspects, for_personas, line_color, forward_color, up_color) {

                    let conductor = aspects[0];

                    // line_color = line_color == undefined ? Math.random() * 0xffffff : line_color;
                    line_color = new THREE.Color(0x303030);

                    let positions = helpersGeo.lines.positions,
                        colors = helpersGeo.lines.colors;

                    for (let idx = 0; idx < aspects.length; ++idx) {
                        let iaspect = aspects[idx];
                        for (let jdx = idx+1; jdx < aspects.length; ++jdx) {
                            let jaspect = aspects[jdx];

                            let bufidx = positions.length;
                            let pos = iaspect.position;
                            positions.push(pos.x,pos.y,pos.z);
                            pos = jaspect.position;
                            positions.push(pos.x,pos.y,pos.z);

                            colors.push(line_color.r, line_color.g, line_color.b, line_color.r, line_color.g, line_color.b);

                            if (!helpers[iaspect.uuid]) helpers[iaspect.uuid] = {lines:[]};

                            function updateLine(posidx) {
                                // let posidx = bufidx;
                                helpersGeo.lines.positions[posidx] = iaspect.position.x;
                                helpersGeo.lines.positions[posidx+1] = iaspect.position.y;
                                helpersGeo.lines.positions[posidx+2] = iaspect.position.z;

                                helpersGeo.lines.positions[posidx+3] = jaspect.position.x;
                                helpersGeo.lines.positions[posidx+4] = jaspect.position.y;
                                helpersGeo.lines.positions[posidx+5] = jaspect.position.z;
                            }
                            numConnected++;

                            helpers[conductor.uuid].lines.push({
                                idx: bufidx,
                                start: iaspect.position,
                                end: jaspect.position,
                                updateLine: updateLine
                            }); // much faster to package function
                        }
                    }

                    let hexf = forward_color == undefined ? Math.random() * 0xffffff : forward_color,
                        hexu = up_color == undefined ? Math.random() * 0xffffff : up_color;

                    aspects.forEach((m,idx) => {
                        if (idx === 0 && for_personas) return;
                        updateArrows(m,hexf,hexu);
                    });
                }

                function createHelpers(aspects, for_personas, line_color, forward_color, up_color, quantum) {

                    let conductor = aspects[0];

                    // line_color = line_color == undefined ? Math.random() * 0xffffff : line_color;
                    line_color = new THREE.Color(0x303030);

                    let positions = helpersGeo.lines.positions,
                        colors = helpersGeo.lines.colors;

                    helpersGeo.lines.quanta.push(Math.floor(quantum));

                    for (let idx = 0; idx < aspects.length; ++idx) {
                        let iaspect = aspects[idx];
                        for (let jdx = idx+1; jdx < aspects.length; ++jdx) {
                            let jaspect = aspects[jdx];

                            positions.push(iaspect.position,jaspect.position);

                            if (!helpers[iaspect.uuid]) helpers[iaspect.uuid] = {lines:[]};

                            helpers[conductor.uuid].lines.push({
                                idx: positions.length/2-1,
                                start: iaspect.position,
                                end: jaspect.position,
                            });
                        }
                    }

                    let hexf = forward_color == undefined ? Math.random() * 0xffffff : forward_color,
                        hexu = up_color == undefined ? Math.random() * 0xffffff : up_color;

                    aspects.forEach((m,idx) => {
                        if (idx === 0 && for_personas) return;
                        updateArrows(m,hexf,hexu);
                    });
                }

                function createHelpers__(aspects, for_personas, line_color, forward_color, up_color) {

                    let conductor = aspects[0];

                    // line_color = line_color == undefined ? Math.random() * 0xffffff : line_color;
                    line_color = new THREE.Color(0x303030);

                    let positions = helpersGeo.lines.positions,
                        colors = helpersGeo.lines.colors;

                    for (let idx = 0; idx < aspects.length; ++idx) {
                        let iaspect = aspects[idx];
                        for (let jdx = idx+1; jdx < aspects.length; ++jdx) {
                            let jaspect = aspects[jdx];

                            let bufidx = positions.length;
                            let pos = iaspect.position;
                            positions.push(pos.x,pos.y,pos.z);
                            pos = jaspect.position;
                            positions.push(pos.x,pos.y,pos.z);

                            colors.push(line_color.r, line_color.g, line_color.b, line_color.r, line_color.g, line_color.b);

                            if (!helpers[iaspect.uuid]) helpers[iaspect.uuid] = {lines:[]};

                            function updateLine(posidx) {
                                helpersGeo.lines.positions[posidx] = iaspect.position.x;
                                helpersGeo.lines.positions[posidx+1] = iaspect.position.y;
                                helpersGeo.lines.positions[posidx+2] = iaspect.position.z;

                                helpersGeo.lines.positions[posidx+3] = jaspect.position.x;
                                helpersGeo.lines.positions[posidx+4] = jaspect.position.y;
                                helpersGeo.lines.positions[posidx+5] = jaspect.position.z;
                            }

                            helpers[conductor.uuid].lines.push({
                                idx: bufidx,
                                start: iaspect.position,
                                end: jaspect.position,
                                updateLine: updateLine
                            }); // much faster to package function
                        }
                    }

                    let hexf = forward_color == undefined ? Math.random() * 0xffffff : forward_color,
                        hexu = up_color == undefined ? Math.random() * 0xffffff : up_color;

                    aspects.forEach((m,idx) => {
                        if (idx === 0 && for_personas) return;
                        updateArrows(m,hexf,hexu);
                    });
                }

			}

            function updateArrows(m,hexf,hexu) {
                let origin = m.position,
                    dir = m.forward || m.getWorldDirection(reuse_vec),
                    length = 40,
                    hlen = 5,
                    hw = 5;
                let arrowHelper = helpers[m.uuid] ? helpers[m.uuid].forward : null;
                if (arrowHelper && arrowHelper.parent === scene) {
                    arrowHelper.position.copy(origin);
                    arrowHelper.setDirection(dir);
                } else {
                    arrowHelper = new THREE.ArrowHelper( dir, origin, length, hexf, hlen, hw );
                    scene.add( arrowHelper );
                    if (!helpers[m.uuid]) helpers[m.uuid] = {};
                    helpers[m.uuid].forward = arrowHelper;
                }

                dir = m.up;
                arrowHelper = helpers[m.uuid].up;
                if (arrowHelper && arrowHelper.parent === scene) {
                    arrowHelper.position.copy(origin);
                    arrowHelper.setDirection(dir);
                } else {
                    arrowHelper = new THREE.ArrowHelper( dir, origin, length, hexu, hlen, hw );
                    scene.add( arrowHelper );
                    helpers[m.uuid].up = arrowHelper;
                }
            }

            function updateHelpers(compression) {
                allVoices.forEach((voice, idx) => {
                    let color = new THREE.Color(Math.random()*0xffffff);
                    let colidx = voice.id*3;
                    let colors = starsGeo.attributes.color.array;
                    colors[colidx] =  color.r;
                    colors[colidx+1] =  color.g;
                    colors[colidx+2] =  color.b;
                    let help = helpers[voice.uuid];
                    reuse_vec.copy(help.position).multiplyScalar(compression);
                    voice.mesh.position.copy(reuse_vec.negate().add(help.position));

                    // if (help.lines) help.lines.forEach( info => updateLine(info.line,info.start,info.end) );
                    if (help.lines) {
                        // help.lines.forEach( info => info.updateLine(info.idx) ); // this is way faster
                        help.lines.forEach(info => {
                            let start = info.start,
                                end = info.end;
                            let posidx = info.idx;
                            helpersGeo.lines.positions[posidx] = start.x;
                            helpersGeo.lines.positions[posidx+1] = start.y;
                            helpersGeo.lines.positions[posidx+2] = start.z;

                            helpersGeo.lines.positions[posidx+3] = end.x;
                            helpersGeo.lines.positions[posidx+4] = end.y;
                            helpersGeo.lines.positions[posidx+5] = end.z;
                        });
                    }

                    // let arr = help.forward;
                    // arr.position.copy(voice.position);
                    // arr.setDirection(voice.getWorldDirection(reuse_vec));
                    //
                    // arr = help.up;
                    // arr.position.copy(voice.position);
                    // arr.setDirection(voice.up);
                    updateArrows(voice);
                });

                starsGeo.attributes.color.needsUpdate = true;
                sketchLines.computeLineDistances();
                sketchLinesGeometry.computeBoundingSphere();
                sketchLinesGeometry.verticesNeedUpdate = true;
                sketchLinesGeometry.attributes.position.needsUpdate = true;
                // sketchLinesGeometry.attributes.color.needsUpdate = true;
            }

			function onWindowResize() {

				windowHalfX = window.innerWidth / 2;
				windowHalfY = window.innerHeight / 2;

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

                fxcomposer.setSize(window.innerWidth, window.innerHeight);
				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			function onDocumentMouseMove( event ) {

				mouseX = ( event.clientX - windowHalfX ) * 10;
				mouseY = ( event.clientY - windowHalfY ) * 10;

                pointer.x = event.clientX / window.innerWidth * 2 - 1;
                pointer.y = -(event.clientY / window.innerHeight) * 2 + 1;

                mouse.x = ( event.clientX - windowHalfX )*10;
                mouse.y = ( event.clientY - windowHalfY )*10;
                target.x = mouse.x;
                target.y = mouse.y;

			}

            function onDocumentMouseClick( event ) {

                pointer.x = event.clientX / window.innerWidth * 2 - 1;
                pointer.y = -(event.clientY / window.innerHeight) * 2 + 1;

                mouse.x = ( event.clientX - windowHalfX )*10;
                mouse.y = ( event.clientY - windowHalfY )*10;
                target.x = mouse.x;
                target.y = mouse.y;

                if (renderHook) handleIntersection('click');
            }

			function animate() {

				requestAnimationFrame( animate );
                controls.update();

				render();
                if (renderHook) renderHook();
				stats.update();

			}

            function handleIntersection(event) {

                raycaster.setFromCamera(pointer, camera);
                let intersects = raycaster.intersectObject(stars);

                if (intersects.length > 0) {
                    // if (intersects[0].distance < 10000) {
                    //
                    // }
                    let attributes = stars.geometry.attributes;
                    const idx = intersects[0].index;
                    INTERSECTED = reuse_vec.fromBufferAttribute(attributes.position, idx);
                    let voice = allVoices[idx];
                    let localidx = voice.localId;
                    // FIX: need to get conductor with mind to how systems were laid out.
                        // Ideally, all aspects have 12 choir members + 2 choral orients.
                        // So an array could be predictably perused. Pures first, then compounds.
                    // let cidx = voice.conductor ? voice.conductor.id : null;
                    if (INTERSECTED && (!SELECTED || !INTERSECTED.equals(SELECTED)) && (voice.masterId === selectedPure || voice.masterId == undefined)) {
                        let size = 25;
                        // let pad = attributes.size.array[idx] * (600 / reuse_vec.copy(INTERSECTED).applyMatrix4(stars.modelViewMatrix).z)/64;
                        cursor.classList.remove('d-none');
                        if (event === 'click') {
                            if (SELECTED) {
                                let pure = allVoices[selectedPure];

                                let plocalidx = pure.localId;
                                if ( (plocalidx != undefined) ) {
                                    for (let nidx = 0; nidx < 5; ++nidx) {
                                        updateConnections(nidx);
                                    }
                                }

                                if (pure.chorus) {
                                    let attrib = attributes.alpha;

                                    for (let idx = 1; idx < 8; ++idx) {
                                        let chor = pure.chorus.left[idx];
                                        attrib.setX(chor.id, 0);

                                        chor = pure.chorus.right[idx];
                                        attrib.setX(chor.id, 0);
                                    }

                                    attrib.needsUpdate = true;

                                    let lines = helpers[pure.uuid].lines;

                                    let col = new THREE.Color(0x303030);
                                    attrib = sketchLinesGeometry.attributes.color;
                                    lines.forEach(info => {
                                        // attrib.set([col.r,col.g,col.b, col.r,col.b,col.g], info.idx);
                                        // attrib.needsUpdate = true;
                                        updateSketchLines(info.idx, col);
                                    });
                                }

                                // let lines = pure.orchestra ? helpers[pure.uuid].lines : (pure.conductor ? helpers[pure.conductor.uuid].lines : null);
                                let lines;
                                if (pure.orchestra) {
                                    lines = helpers[pure.uuid].lines;
                                    if (lines) {
                                        let col = new THREE.Color(0x303030);
                                        lines.forEach(info => {
                                            // let attrib = sketchLinesGeometry.attributes.color;
                                            // attrib.set([col.r,col.g,col.b, col.r,col.b,col.g], info.idx);
                                            // attrib.needsUpdate = true;
                                            updateSketchLines(info.idx, col);
                                        });
                                    }
                                }

                                if (pure.conductor) {
                                    lines = helpers[pure.conductor.uuid].lines;
                                    if (lines) {
                                        let col = new THREE.Color(0x303030);
                                        lines.forEach(info => {
                                            // let attrib = sketchLinesGeometry.attributes.color;
                                            // attrib.set([col.r,col.g,col.b, col.r,col.b,col.g], info.idx);
                                            // attrib.needsUpdate = true;
                                            updateSketchLines(info.idx, col);
                                        });
                                    }
                                }
                            }
                            SELECTED = INTERSECTED.clone();
                            selectedId = idx;
                            if (voice.masterId == undefined) selectedPure = idx;
                            let pure = allVoices[selectedPure];

                            console.log(voice);

                            let lines, hex;
                            if (voice.orchestra) {
                                lines = helpers[voice.uuid].lines;
                                hex = 0xf9eeb3;
                            }
                            if (lines) {
                                let col = new THREE.Color(hex);
                                let attrib = sketchLinesGeometry.attributes.color;
                                lines.forEach(info => {
                                    // attrib.set([col.r,col.g,col.b, col.r,col.b,col.g], info.idx);
                                    // attrib.needsUpdate = true;
                                    updateSketchLines(info.idx, col);
                                });
                            }

                            lines = null;
                            if (voice.conductor) {
                                lines = helpers[voice.conductor.uuid].lines;
                                hex = 0xd6b948//0xaf9941//0x6d5f28;
                            }
                            if (lines) {
                                let col = new THREE.Color(hex);
                                let attrib = sketchLinesGeometry.attributes.color;
                                lines.forEach(info => {
                                    // attrib.set([col.r,col.g,col.b, col.r,col.b,col.g], info.idx);
                                    // attrib.needsUpdate = true;
                                    updateSketchLines(info.idx, col);
                                });
                            }
                            if (localidx != undefined) {
                                let nidx = 0;
                                for (let aspi = 1; aspi < 7; ++aspi) {
                                    if (aspi === localidx) continue;
                                    // let attrib = selectedConnections.geometry.attributes.position;
                                    let pos = voice.position;
                                    let nbr = voice.conductor.orchestra[aspi].position;
                                    // reuse_vec.copy(pos).lerp(nbr, Math.random());
                                    // console.log(pos.clone(),reuse_vec.clone(), nbr.clone(),nidx);
                                    // attrib.set([pos.x,pos.y,pos.z, reuse_vec.x,reuse_vec.y,reuse_vec.z], nidx*6);
                                    // attrib.needsUpdate = true;
                                    // attrib = selectedConnections.geometry.attributes.color;
                                    let red = new THREE.Color('red'), blue = new THREE.Color('blue');
                                    let col = red;
                                    if (Math.random() < 0.5) col = blue;
                                    // attrib.set([col.r,col.g,col.b, col.r,col.g,col.b], nidx*6);
                                    // attrib.needsUpdate = true;
                                    updateConnections(nidx, pos, nbr, Math.random(), col);
                                    nidx++;
                                }
                            }
                            if (pure.chorus) {
                                let attrib = attributes.alpha;
                                for (let idx = 1; idx < 8; ++idx) {
                                    let chor = pure.chorus.left[idx];
                                    attrib.setX(chor.id, 1);

                                    chor = pure.chorus.right[idx];
                                    attrib.setX(chor.id, 1);
                                }

                                attrib.needsUpdate = true;

                                lines = helpers[pure.uuid].lines;

                                let col = new THREE.Color(0x6d5f28);
                                attrib = sketchLinesGeometry.attributes.color;
                                lines.forEach(info => {
                                    // attrib.set([col.r,col.g,col.b, col.r,col.b,col.g], info.idx);
                                    // attrib.needsUpdate = true;
                                    updateSketchLines(info.idx, col);
                                });
                            }

                            cursor.classList.add('d-none');

                            Believer.position.copy(voice.position);
                            // let pos = voice.position;
                            // let positions = Believer.geometry.attributes.position.array;
                            // positions[0] = positions[3] = pos.x;
                            // positions[1] = positions[4] = pos.y;
                            // positions[2] = positions[5] = pos.z;
                            // Believer.geometry.attributes.position.needsUpdate = true;
                            Believer.rotation.copy(voice.mesh.rotation);
                            Believer.up.copy(voice.mesh.up);
                            // Spirit.position.copy(voice.position);
                            // Spirit.rotation.copy(voice.mesh.rotation);
                        } else {
                            let screenPos = reuse_vec.copy(INTERSECTED);
                            camera.updateProjectionMatrix();
                            screenPos.project(camera);
                            const cx = Math.round(screenPos.x * windowHalfX);
                            const cy = Math.round(screenPos.y * -windowHalfY);
                            let x =  (screenPos.x+1)/2*window.innerWidth,
                                y = (1-screenPos.y)/2*window.innerHeight;
                            info.textContent = '('+cx+', '+cy+')'+' | ('+x+', '+y+')'+' | ('+screenPos.x+', '+screenPos.y+')'+' | ('+pointer.x+', '+pointer.y+')';
                            cursor.style.left = x+'px';
                            cursor.style.top = y+'px';
                            let csize = (size*1.2)+'px',
                                cbwidth = (size*0.17)+'px';
                            cursor.style.width = cursor.style.height = csize;
                            cursor.style.marginLeft = cursor.style.marginTop = csize/2;
                            caret.style.borderWidth = cbwidth;
                            caption.innerHTML = voice.name+' '+idx+' '+voice.id;
                            // TweenMax.to(cursor, 0.1, {
                            //     x: cx,
                            //     y: cy
                            // });
                            // INTERSECTED = null;
                        }
                    }
                } else if (event === 'mouseover') {
                    cursor.classList.add('d-none');
                }

                if (SELECTED) {
                    let attributes = stars.geometry.attributes;
                    let voice = allVoices[selectedId],
                        pure = allVoices[selectedPure];

                    // let size = stars.geometry.attributes.size.array[selectedId] * (600 / reuse_vec.copy(SELECTED).applyMatrix4(stars.modelViewMatrix).negate().z);
                    let size = 25;
                    // let pad = size-20;
                    // caption.innerHTML = selectedId;
                    selectedCursor.classList.remove('d-none');
                    let screenPos = reuse_vec.copy(SELECTED);
                    camera.updateProjectionMatrix();
                    screenPos.project(camera);
                    const cx = Math.round(screenPos.x * windowHalfX);
                    const cy = Math.round(screenPos.y * -windowHalfY);
                    let x =  (screenPos.x+1)/2*window.innerWidth,
                        y = (1-screenPos.y)/2*window.innerHeight;
                    info.textContent = '('+cx+', '+cy+')'+' | ('+x+', '+y+')'+' | ('+screenPos.x+', '+screenPos.y+')'+' | ('+pointer.x+', '+pointer.y+')';
                    selectedCursor.style.left = x+'px';
                    selectedCursor.style.top = y+'px';
                    let csize = (size*1.25)+'px',
                        cbwidth = (size*0.17)+'px';
                    selectedCursor.style.width = selectedCursor.style.height = csize;
                    selectedCursor.style.marginLeft = selectedCursor.style.marginTop = csize/2;
                    selectedCaret.style.borderWidth = cbwidth;
                    selectedCaption.innerHTML = voice.name;
                    // TweenMax.to(selectedCursor, 0.1, {
                    //     x: cx,
                    //     y: cy
                    // });
                }
            }

			function render() {

				var time = Date.now();
                let dt = time-otime;
                dt/=1000;

                let freq = 5,
                    second = 10;

                let radii = satsGeo.attributes.radius.array,
                    times = satsGeo.attributes.time.array;
                satellites.forEach((sat, idx) => {
                    // let radius = sat.userData.radius;
                    // sat.position.x = Math.sin(total*Math.PI*2*freq)*radius;
                    // sat.position.y = Math.cos(total*Math.PI*2*freq)*radius;
                    // reuse_vec.set( Math.sin(total*Math.PI*2*freq)*radius, Math.cos(total*Math.PI*2*freq)*radius, 0).applyMatrix4(sat.userData.parent.matrixWorld);
                    // sat.position.copy(reuse_vec);
                    // sat.userData.radius += dt*second;

                    radii[idx] += dt*second;
                    times[idx] = total;
                });

                satsGeo.attributes.radius.needsUpdate = true;
                satsGeo.attributes.time.needsUpdate = true;

                let compression = total*0.05;
                // let compression = scene.userData.compression;
                // updateHelpers(compression);

                spiritMat.uniforms.uTime.value = total*0.1;
                // Spirit.children[0].material.uniforms.uTime.value = total*0.1;
                // Spirit.children[1].material.uniforms.uTime.value = total*0.1;
                // Spirit.children[2].material.uniforms.uTime.value = total*0.1;

                // Spirit.children[0].rotation.x+=0.25;
                // Spirit.children[1].rotation.y+=0.25;
                // Spirit.children[2].rotation.z+=0.25;

                let speed = 0.5,
                    restStops = [5,6,7,8,9];

                let sys_pos = allVoices[junction].position,
                    prev_sys_pos = junction === 0 ? allVoices[allVoices.length-1].position : allVoices[junction-1].position;
                let destx = sys_pos.x,
                    desty = sys_pos.y,
                    destz = sys_pos.z;
                let distort = travelTotal;
                if (!restStops.includes(junction)) {
                    let prevx = prev_sys_pos.x,
                        prevy = prev_sys_pos.y,
                        prevz = prev_sys_pos.z;

                    Believer.position.x = (destx-prevx)*travelTotal + prevx;
                    Believer.position.y = (desty-prevy)*travelTotal + prevy;
                    Believer.position.z = (destz-prevz)*travelTotal + prevz;
                } else {
                    prev_sys_pos = sys_pos;
                    distort = 0;
                }

                // I think the angle between the player's axes and the trajectory determines the distortion for each axis.
                // TODO: `speed` used here should be the current value of the Release graph
                let x = 1-reuse_vec.set(1,0,0).angleTo(sys_pos)/Math.PI*distort*speed || 1,
                    y = 1-reuse_vec.set(0,1,0).angleTo(sys_pos)/Math.PI*distort*speed || 1,
                    z = 1-reuse_vec.set(0,0,1).angleTo(sys_pos)/Math.PI*distort*speed || 1;

                spiritMat.uniforms.uDistort.value.set( 1, 1, 1 );
                // console.log(reuse_vec,x,y,z,distort);

                updateArrows(Believer);

                total+=dt;
                travelTotal+=dt*speed;
                if (travelTotal > 1) {

                    junction++;
                    junction = junction%allVoices.length;

                    while (travelTotal >= 1) travelTotal = 1-travelTotal;
                }
                otime = time;

				// camera.position.x += ( mouse.x - camera.position.x ) * .03;
				// camera.position.y += ( - mouse.y - camera.position.y ) * .03;
				// camera.lookAt( scene.position );

				// renderer.render( scene, camera );
			}

		</script>

	</body>
</html>
