<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js misc - lookAt</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				color: #404040;
				font-family:Monospace;
				font-size:13px;
				text-align:center;

				background-color: #ffffff;
				margin: 0px;
				overflow: hidden;
			}

			#info {
				position: absolute;
				top: 0px; width: 100%;
				padding: 5px;
			}

			a {

				color: #0080bb;
			}
		</style>
	</head>
	<body>
		<div id="info"></div>

		<script src="js/three.js"></script>
        <script src="js/OrbitControls.js" charset="utf-8"></script>
        <script src="js/Bessel.js" charset="utf-8"></script>

		<script src="js/stats.min.js"></script>

        <script id="vertexShader" type="x-shader/x-vertex">
            uniform float time;
            uniform float scale;

            void main() {
              vec4 pos = modelViewMatrix * vec4(position, 1.0);

              float pi = radians(180.0);
              float h = [HEIGHT];
              gl_Position = vec4(pos.x,cos(time*pi*2.0)*h*scale, pos.z, 1.0);
            }
        </script>

        <script id="fragmentShader" type="x-shader/x-fragment">
            uniform vec3 color;

            void main() {
                gl_FragColor = vec4(color, 1.0);
            }
        </script>

		<script>

			let camera, controls, scene, renderer, stats;
            let numPoints = 60, points = [];
            let zeros, bm, bn;
            let uniforms = {
                time: { value: 0 },
                scale: { value: 60 },
                color: { value: new THREE.Color(0,0,0) }
            }
            let light1, light2, light3, light4;

			var sphere;
            let drifter;

			var mouseX = 0, mouseY = 0;

			var windowHalfX = window.innerWidth / 2;
			var windowHalfY = window.innerHeight / 2;

			document.addEventListener( 'mousemove', onDocumentMouseMove, false );

            const Three = THREE;
            const Vector = Three.Vector3;
            const deg2Rad = Three.Math.degToRad;
            const reuse_vec = new THREE.Vector3();

            let worker;
			init();
            let otime = Date.now();
            let total = 0;
			animate();

			function init() {

				camera = new THREE.PerspectiveCamera( 40, window.innerWidth / window.innerHeight, 1, 15000 );
				camera.position.z = 1600;
                controls = new THREE.OrbitControls( camera );

				scene = new THREE.Scene();
				scene.background = new THREE.Color( 0xffffff /*0x404856*/ );


                function generateTexture() {
                    var canvas = document.createElement( 'canvas' );
                    canvas.width = 256;
                    canvas.height = 256;
                    var context = canvas.getContext( '2d' );
                    var image = context.getImageData( 0, 0, 256, 256 );
                    var x = 0, y = 0;
                    for ( var i = 0, j = 0, l = image.data.length; i < l; i += 4, j ++ ) {
                        x = j % 256;
                        y = x == 0 ? y + 1 : y;
                        image.data[ i ] = 255;
                        image.data[ i + 1 ] = 255;
                        image.data[ i + 2 ] = 255;
                        image.data[ i + 3 ] = Math.floor( x ^ y );
                    }
                    context.putImageData( image, 0, 0 );
                    return new THREE.Texture(canvas);
                }

                const texture = generateTexture();
// vec4 pos = projectionMatrix * modelViewPosition;
				let material = (color,height)=> {
                    // let mat = new THREE.MeshPhongMaterial( { color: color, specular: 0x000000, shininess: 300, map: texture } );
                    // mat.side = THREE.DoubleSide;
                    let mat = new THREE.MeshBasicMaterial();
                    mat.color.setHex(color);
                    // let mat = new THREE.ShaderMaterial({
                    //     uniforms: uniforms,
                    //     vertexShader: document.getElementById( 'vertexShader' ).textContent.replace('[HEIGHT]', (height === 0 ? height+'.0' : height)),
                    //     fragmentShader: document.getElementById( 'fragmentShader' ).textContent.replace('[COLOR]', color+'')
                    // });
                    // mat.lights = true;
                    // mat.needsUpdate = true;
                    return mat;
                }
                const material_ = new THREE.MeshBasicMaterial();
                material_.color.setHex(0x404040);
                const material__ = ()=> {return material_}

                let geometry = new THREE.SphereBufferGeometry( 1, 16, 8 );

                bm = 4;
                bn = 5;
                let mm = Math.abs(bm);
                zeros = Bessel.getZeros(mm,bn);

                let points_ = [];

                let dist = 5,
                    radius = numPoints/2;
                for (let idz = 0; idz < numPoints; ++idz) {
                    points[idz] = [];
                    points_[idz] = [];
                    for (let idx = 0; idx < numPoints; ++idx) {
                        let ref = new THREE.PointLight( 0xff0040, 5000, 1000, 2 );
                        ref.add( new THREE.Mesh( geometry, material__(Math.random()*0xffffff) ) );
                        let x = idx*dist,
                            z = idz*dist,
                            xpos = idx-radius,
                            zpos = radius-idz,
                            r = Math.sqrt(xpos*xpos+zpos*zpos),
                            phase = bm*Math.atan2(zpos,xpos),
                            angular = bm < 0 ?  Math.sin(phase) : Math.cos(phase),
                            y = /*r > radius ? 0 : */ Bessel.Jn(mm, r*zeros[bn-1]/radius)*angular;
                        ref.position.x = x;
                        ref.position.z = z;
                        ref.position.y = 0;
                        // ref.userData.height = Math.random()*2*radius-radius;
                        ref.userData.height = y*uniforms.scale.value;
                        // ref.add( new THREE.Mesh( geometry, material(Math.random()*0xffffff, y) ) );
                        points[idz].push(ref);
                        points_[idz].push(y);
                        scene.add( ref );
                    }
                }

                drifter = new THREE.PointLight( 0xff0040, 5000, 1000, 2 );
                drifter.add( new THREE.Mesh( new THREE.SphereBufferGeometry( 20, 16, 8 ), material(Math.random()*0xffffff) ) );
                let pos = new THREE.Vector3(numPoints/2*dist,0,numPoints/2*dist);
                drifter.userData.position = pos;
                drifter.position.copy(pos);
                scene.add(drifter);

				renderer = new THREE.WebGLRenderer( { antialias: true } );
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				document.body.appendChild( renderer.domElement );

				stats = new Stats();
				document.body.appendChild( stats.dom );

                worker = OscWorker({
                    type: 'init',
                    updateInterval: 0.03,
                    points: points_,
                    numPoints: numPoints,
                    scale: uniforms.scale.value
                }, (data)=> {
                    let z = data.idz,
                        x = data.idx,
                        y = data.y;
                    // points[z][x].position.y = y;
                    if (z === numPoints-1 && x === numPoints-1) worker.postMessage({type:'tick'});
                    // stats.update();
                });

                // worker.postMessage({type:'tick'});

				window.addEventListener( 'resize', onWindowResize, false );

			}

			function onWindowResize() {

				windowHalfX = window.innerWidth / 2;
				windowHalfY = window.innerHeight / 2;

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			function onDocumentMouseMove( event ) {

				mouseX = ( event.clientX - windowHalfX ) * 10;
				mouseY = ( event.clientY - windowHalfY ) * 10;

			}

			function animate() {

				requestAnimationFrame( animate );
                controls.update();

				render();
				stats.update();

			}

            function OscWorker(opts,cb) {
                // let updateInterval = 0.03;
                var blob = new Blob([
                    "let updateInterval,"+
                        "points,"+
                        "numPoints,"+
                        "scale;"+
                    "let otime = Date.now(),"+
                        "time = otime,"+
                        "dt = 0,"+
                        "total = 0,"+
                        "tphase = Math.PI/4,"+
                        "p, h,"+
                        "idz, idx;"+

                    "self.onmessage = function(e) {"+
                        "let data = e.data;"+

                        "if (data.type === 'init') {"+
                            "updateInterval = (data.updateInterval * 1000).toFixed(1);"+
                            "points = data.points;"+
                            "numPoints = data.numPoints;"+
                            "scale = data.scale;"+
                        "} else {"+
                            "tick();"+
                        "}"+

                        "function tick() {"+
                            "time = Date.now();"+
                            "dt = time-otime;"+
                            "dt/=1000;"+

                            "tphase = Math.cos(total*Math.PI*2)*scale;"+

                            "for (idz = 0; idz < numPoints; ++idz) {"+
                                "for (idx = 0; idx < numPoints; ++idx) {"+
                                    "h = points[idz][idx];"+
                                    "self.postMessage({idz:idz, idx:idx, y:tphase*h})"+
                                "}"+
                            "}"+

                            "total+=dt;"+
                            "otime = time;"+
                        "}"+
                    "}"
        		]);
        		var blobUrl = URL.createObjectURL(blob);
        		var worker = new Worker(blobUrl);

        		worker.onmessage = (e)=> {
                    cb(e.data);
                }

                worker.postMessage(opts);

                return worker;
            }

			function render() {

				var time = Date.now();
                let dt = time-otime;
                dt/=1000;

                let tdt = total+dt;

                let tphase = Math.cos(total*Math.PI*2);
                for (let idz = 0; idz < numPoints; ++idz) {
                    for (let idx = 0; idx < numPoints; ++idx) {
                        let p = points[idz][idx];
                        let h = p.userData.height;
                        p.position.y = tphase*h;
                    }
                }
                // drifter.position.add(reuse_vec.copy(drifter.up))
                reuse_vec.copy(drifter.up).multiplyScalar(tphase*10).add(drifter.userData.position);
                drifter.position.copy(reuse_vec);

                // worker.postMessage({type:'tick'});

                total = tdt;
                otime = time;

                // time = time * 0.0005;

                // light1.position.x = Math.sin( time * 0.7 ) * 1000;
                // light1.position.y = Math.cos( time * 0.5 ) * 1100;
                // light1.position.z = Math.cos( time * 0.3 ) * 1000;
                // light2.position.x = Math.cos( time * 0.3 ) * 1000;
                // light2.position.y = Math.sin( time * 0.5 ) * 1100;
                // light2.position.z = Math.sin( time * 0.7 ) * 1000;
                // light3.position.x = Math.sin( time * 0.7 ) * 1000;
                // light3.position.y = Math.cos( time * 0.3 ) * 1100;
                // light3.position.z = Math.sin( time * 0.5 ) * 1000;
                // light4.position.x = Math.sin( time * 0.3 ) * 1000;
                // light4.position.y = Math.cos( time * 0.7 ) * 1100;
                // light4.position.z = Math.sin( time * 0.5 ) * 1000;


				// camera.position.x += ( mouseX - camera.position.x ) * .05;
				// camera.position.y += ( - mouseY - camera.position.y ) * .05;
				// camera.lookAt( scene.position );

				renderer.render( scene, camera );

			}

		</script>

	</body>
</html>
