<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js misc - lookAt</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				color: #404040;
				font-family:Monospace;
				font-size:13px;
				text-align:center;

				background-color: #ffffff;
				margin: 0px;
				overflow: hidden;
			}

			#info {
				position: absolute;
				top: 0px; width: 100%;
				padding: 5px;
			}

			a {

				color: #0080bb;
			}
		</style>
	</head>
	<body>
		<div id="info"><a href="http://threejs.org" target="_blank" rel="noopener">three.js</a> - Object3D::lookAt() demo</div>

		<script src="js/three.js"></script>
        <script src="js/OrbitControls.js" charset="utf-8"></script>

		<script src="js/stats.min.js"></script>

		<script>

			let camera, controls, scene, renderer, stats;
            let voices = [],
                satellites = [],
                helpers = [];
            let light1, light2, light3, light4;

			var sphere;

			var mouseX = 0, mouseY = 0;

			var windowHalfX = window.innerWidth / 2;
			var windowHalfY = window.innerHeight / 2;

			document.addEventListener( 'mousemove', onDocumentMouseMove, false );

            const Three = THREE;
            const Vector = Three.Vector3;
            const deg2Rad = Three.Math.degToRad;
            const reuse_vec = new THREE.Vector3();

			init();
            let otime = Date.now();
            let total = 0;
			animate();

            function orientAspect(idx,quantum) {
                let res = {};

                switch (idx) {
                    case 0:
                        res.position = new Vector(0,0,0);
                        res.orient = (aspect,center)=> {
                            // aspect.rotateY(Math.PI/4);
                            // aspect.rotateX(-Math.PI/2*1.5*0.9325);
                            aspect.lookAt(center);
                            aspect.rotateX(-Math.PI/2);
                            aspect.getWorldDirection(reuse_vec);
                            aspect.rotateX(Math.PI/2);
                            aspect.up.copy(reuse_vec);
                        }
                        break;
                    case 1:
                        res.position = new Three.Vector3(0,1,0);
                        res.orient = (aspect,center)=> {
                            // aspect.rotateY(Math.PI/4);
                            // aspect.rotateX(-Math.PI/4*1.25);
                            aspect.lookAt(center);
                            aspect.rotateX(-Math.PI/2);
                            aspect.getWorldDirection(reuse_vec);
                            aspect.rotateX(Math.PI/2);
                            aspect.up.copy(reuse_vec);
                        }
                        break;
                    case 2:
                        // res.position = new Three.Vector3(1,1,0);
                        res.position = new Three.Vector3(0,1,1);
                        res.orient = (aspect,center)=> {
                            // aspect.rotateY(Math.PI/2*1.5);
                            // aspect.rotateX(-Math.PI/4*1.25);
                            aspect.lookAt(center);
                            aspect.rotateX(-Math.PI/2);
                            aspect.getWorldDirection(reuse_vec);
                            aspect.rotateX(Math.PI/2);
                            aspect.up.copy(reuse_vec);
                        }
                        break;
                    case 3:
                        // res.position = new Three.Vector3(1,0,0);
                        res.position = new Three.Vector3(0,0,1);
                        res.orient = (aspect,center)=> {
                            // aspect.rotateY(Math.PI/2*1.5);
                            // aspect.rotateX(-Math.PI/2*1.5*0.9325);
                            aspect.lookAt(center);
                            aspect.rotateX(-Math.PI/2);
                            aspect.getWorldDirection(reuse_vec);
                            aspect.rotateX(Math.PI/2);
                            aspect.up.copy(reuse_vec);
                        }
                        break;
                    case 4:
                        res.position = new Three.Vector3(1,0,1);
                        res.orient = (aspect,center)=> {
                            // aspect.rotateY(-Math.PI/2*1.5);
                            // aspect.rotateX(-Math.PI/2*1.5*0.9325);
                            aspect.lookAt(center);
                            aspect.rotateX(-Math.PI/2);
                            aspect.getWorldDirection(reuse_vec);
                            aspect.rotateX(Math.PI/2);
                            aspect.up.copy(reuse_vec);
                        }
                        break;
                    case 5:
                        // res.position = new Three.Vector3(0,0,1);
                        res.position = new Three.Vector3(1,0,0);
                        res.orient = (aspect,center)=> {
                            // aspect.rotateY(-Math.PI/4);
                            // aspect.rotateX(-Math.PI/2*1.5*0.9325);
                            aspect.lookAt(center);
                            aspect.rotateX(-Math.PI/2);
                            aspect.getWorldDirection(reuse_vec);
                            aspect.rotateX(Math.PI/2);
                            aspect.up.copy(reuse_vec);
                        }
                        break;
                    case 6:
                        // res.position = new Three.Vector3(0,1,1);
                        res.position = new Three.Vector3(1,1,0);
                        res.orient = (aspect,center)=> {
                            // aspect.rotateY(-Math.PI/4);
                            // aspect.rotateX(-Math.PI/4*1.25);
                            aspect.lookAt(center);
                            aspect.rotateX(-Math.PI/2);
                            aspect.getWorldDirection(reuse_vec);
                            aspect.rotateX(Math.PI/2);
                            aspect.up.copy(reuse_vec);
                        }
                        break;
                    case 7:
                        res.position = new Vector(1,1,1);
                        res.orient = (aspect,center)=> {
                            // aspect.rotateY(-Math.PI/2*1.5);
                            // aspect.rotateX(-Math.PI/4*1.25);
                            aspect.lookAt(center);
                            aspect.rotateX(-Math.PI/2);
                            aspect.getWorldDirection(reuse_vec);
                            aspect.rotateX(Math.PI/2);
                            aspect.up.copy(reuse_vec);
                        }
                        break;
                    default:

                }

                res.position.multiplyScalar(quantum);
                let x = res.position.x === 0 ? 1 : 0,
                    y = res.position.y === 0 ? 1 : 0,
                    z = res.position.z === 0 ? 1 : 0 ;
                res.forward = new Three.Vector3(x,y,z);
                res.opposition = new Three.Vector3().copy(res.forward).multiplyScalar(quantum);
                return res;
            }

			function init() {

				camera = new THREE.PerspectiveCamera( 40, window.innerWidth / window.innerHeight, 1, 15000 );
				camera.position.z = 1600;
                controls = new THREE.OrbitControls( camera );

				scene = new THREE.Scene();
				scene.background = new THREE.Color( 0xffffff /*0x404856*/ );

                let ball = new THREE.SphereBufferGeometry( 5, 16, 8 );
                // light1 = new THREE.PointLight( 0xff0040, 5000, 1000, 2 );
                // light1.add( new THREE.Mesh( ball, new THREE.MeshBasicMaterial( { color: 0xff0040 } ) ) );
                // scene.add( light1 );
                // light2 = new THREE.PointLight( 0x0040ff, 5000, 1000, 2 );
                // light2.add( new THREE.Mesh( ball, new THREE.MeshBasicMaterial( { color: 0x0040ff } ) ) );
                // scene.add( light2 );
                // light3 = new THREE.PointLight( 0x80ff80, 5000, 1000, 2 );
                // light3.add( new THREE.Mesh( ball, new THREE.MeshBasicMaterial( { color: 0x80ff80 } ) ) );
                // scene.add( light3 );
                // light4 = new THREE.PointLight( 0xffaa00, 5000, 1000, 2 );
                // light4.add( new THREE.Mesh( ball, new THREE.MeshBasicMaterial( { color: 0xffaa00 } ) ) );
                // scene.add( light4 );

                function generateTexture() {
                    var canvas = document.createElement( 'canvas' );
                    canvas.width = 256;
                    canvas.height = 256;
                    var context = canvas.getContext( '2d' );
                    var image = context.getImageData( 0, 0, 256, 256 );
                    var x = 0, y = 0;
                    for ( var i = 0, j = 0, l = image.data.length; i < l; i += 4, j ++ ) {
                        x = j % 256;
                        y = x == 0 ? y + 1 : y;
                        image.data[ i ] = 255;
                        image.data[ i + 1 ] = 255;
                        image.data[ i + 2 ] = 255;
                        image.data[ i + 3 ] = Math.floor( x ^ y );
                    }
                    context.putImageData( image, 0, 0 );
                    return new THREE.Texture(canvas);
                }

                const texture = generateTexture();

				let material = (color)=> {
                    // let mat = new THREE.MeshPhongMaterial( { color: color, specular: 0x000000, shininess: 300, map: texture } );
                    // mat.side = THREE.DoubleSide;
                    let mat = new THREE.MeshBasicMaterial();
                    mat.color.setHex(color);
                    // mat.lights = true;
                    // mat.needsUpdate = true;
                    return mat;
                }

                var geometry = new THREE.CylinderBufferGeometry( 0, 10, 10, 12 );
				geometry.rotateX( Math.PI / 2 );

                let conductor = new THREE.Mesh( geometry, material(0x000000) ); //black
                scene.add(conductor);
                // conductor.position.set(0,0,0);

                let quantum = 200;
                let aspects = drawCube(conductor,quantum,null,null,true);
                voices = voices.concat(aspects);

                let aspectB = aspects[2],
                    aspectE = aspects[5];

                drawPersonas(aspectB,quantum/6);
                drawPersonas(aspectE, quantum/6);

                drawSatellite(aspectB,aspectE,quantum);

                // let aspectA = aspects[1];
                // aspectA.rotateX(-Math.PI/4*.75);
                // aspectA.rotateY(Math.PI*.75);
                // aspects = drawCube(aspectA,400,null,null,true);
                //
                // let aspectAF = aspects[6];
                // aspectAF.rotateX(-Math.PI/4*.75);
                // aspectAF.rotateY(Math.PI*.75);
                // drawCube(aspectAF,100);

                function drawSatellite(voice,orient,quantum) {
                    let satellite = new THREE.PointLight( 0xff0040, 5000, 1000, 2 );
                    satellite.add( new THREE.Mesh( ball, new THREE.MeshBasicMaterial( { color: 0xff0040 } ) ) );
                    // let satellite = new THREE.Mesh( geometry, new THREE.MeshBasicMaterial( { color: 0xff0040 } ) );
                    satellite.scale.set(5,5,5);
                    satellite.position.copy(voice.position);
                    scene.add( satellite );
                    satellite.userData.radius = 0;
                    satellite.userData.parent = voice;
                    satellite.userData.distance = ()=> {
                        return satellite.position.distanceTo(new Three.Vector3());
                    }
                    satellites.push(satellite);
                }

                function drawCube(conductor,quantum,line_color,for_personas,stop) {
                    let mid_sphere = new THREE.Mesh( new THREE.SphereBufferGeometry( 10, 20, 20 ), new THREE.MeshNormalMaterial() );
    				scene.add( mid_sphere );

                    conductor.rotateX(-Math.PI/2);
                    let up = new Three.Vector3().copy( conductor.getWorldDirection(reuse_vec) );
                    conductor.up.copy(up);
                    // console.log(up.angleTo(Three.Object3D.DefaultUp));
                    conductor.rotateX(Math.PI/2);

                    let orient = conductor.clone(false);
                    orient.material = material(0xb6b6b6); //grey
                    scene.add(orient);
                    orient.translateX(quantum/2);
                    orient.translateY(quantum/2);
                    orient.translateZ(quantum/2);
                    mid_sphere.position.copy(orient.position);
                    orient.translateX(quantum/2);
                    orient.translateY(quantum/2);
                    orient.translateZ(quantum/2);
                    let orientation = orientAspect(7,quantum);
                    orientation.orient(orient,mid_sphere.position);

                    let aspectA = conductor.clone(false);
                    aspectA.material = material(0xff0000); //red
                    scene.add(aspectA);
                    orientation = orientAspect(1,quantum);
                    let pos = orientation.position;
                    aspectA.translateX(pos.x);
                    aspectA.translateY(pos.y);
                    aspectA.translateZ(pos.z);
                    orientation.orient(aspectA,mid_sphere.position);

                    let aspectB = conductor.clone(false);
                    aspectB.material = material(0xdde84f); //gold
                    scene.add(aspectB);
                    orientation = orientAspect(2,quantum);
                    pos = orientation.position;
                    aspectB.translateX(pos.x);
                    aspectB.translateY(pos.y);
                    aspectB.translateZ(pos.z);
                    orientation.orient(aspectB,mid_sphere.position);

                    let aspectC = conductor.clone(false);
                    aspectC.material = material(0xca4fe8); //purple
                    scene.add(aspectC);
                    orientation = orientAspect(3,quantum);
                    pos = orientation.position;
                    aspectC.translateX(pos.x);
                    aspectC.translateY(pos.y);
                    aspectC.translateZ(pos.z);
                    orientation.orient(aspectC,mid_sphere.position);

                    let aspectD = conductor.clone(false);
                    aspectD.material = material(0x0000ff); //blue
                    scene.add(aspectD);
                    orientation = orientAspect(4,quantum);
                    pos = orientation.position;
                    aspectD.translateX(pos.x);
                    aspectD.translateY(pos.y);
                    aspectD.translateZ(pos.z);
                    orientation.orient(aspectD,mid_sphere.position);

                    let aspectE = conductor.clone(false);
                    aspectE.material = material(0xe88e4f); //orange
                    scene.add(aspectE);
                    orientation = orientAspect(5,quantum);
                    pos = orientation.position;
                    aspectE.translateX(pos.x);
                    aspectE.translateY(pos.y);
                    aspectE.translateZ(pos.z);
                    orientation.orient(aspectE,mid_sphere.position);

                    let aspectF = conductor.clone(false);
                    aspectF.material = material(0x00ff00); //green
                    scene.add(aspectF);
                    orientation = orientAspect(6,quantum);
                    pos = orientation.position;
                    aspectF.translateX(pos.x);
                    aspectF.translateY(pos.y);
                    aspectF.translateZ(pos.z);
                    orientation.orient(aspectF,mid_sphere.position);

                    if (!for_personas) {
                        orientation = orientAspect(0,quantum);
                        orientation.orient(conductor,mid_sphere.position);
                    }

                    let aspects = [conductor,aspectA,aspectB,aspectC,aspectD,aspectE,aspectF,orient];
                    drawHelpers(aspects,for_personas,line_color);

                    return aspects;
                }

                function drawPersonas(conductor,quantum) {
                    let roty = Math.PI/2*.75,
                        rotz = -Math.PI/4;
                    conductor.rotateZ(rotz);
                    conductor.rotateY(roty);
                    drawCube(conductor,quantum,0x000000,true);
                    conductor.rotateY(-roty);
                    conductor.rotateZ(-2*rotz);
                    conductor.rotateY(-2*roty);
                    drawCube(conductor,quantum,0x000000,true);
                    conductor.rotateY(2*roty);
                    conductor.rotateZ(rotz);
                }

                function drawHelpers(aspects, for_personas, line_color) {

                    let lineMat = ()=> {
                        return new THREE.LineDashedMaterial({
                            color: line_color == undefined ? Math.random() * 0xffffff : line_color,
                        	linewidth: 10,
                        	scale: 1,
                        	dashSize: 5,
                        	gapSize: 3,
                        });
                    }

                    for (let idx = 0; idx < aspects.length; ++idx) {
                        let iaspect = aspects[idx];
                        for (let jdx = idx+1; jdx < aspects.length; ++jdx) {
                            let jaspect = aspects[jdx];

                            let lineGeometry = new THREE.Geometry();
                            lineGeometry.vertices.push(
                                iaspect.position,
                                jaspect.position
                            );
                            let line = new THREE.Line(lineGeometry, lineMat());
                            line.computeLineDistances();
                            scene.add(line);
                        }
                    }

                    let hexf = Math.random() * 0xffffff,
                        hexu = Math.random() * 0xffffff;

                    aspects.forEach((m,idx) => {
                        if (idx === 0 && for_personas) return;
                        let origin = m.position,
                            dir = m.getWorldDirection(reuse_vec),
                            length = 20,
                            // hex = 0x000000,
                            hlen = 5,
                            hw = 5;
                        let arrowHelper = new THREE.ArrowHelper( dir, origin, length, hexf, hlen, hw );
                        scene.add( arrowHelper );
                        m.userData.forward = arrowHelper;

                        dir = m.up;
                        arrowHelper = new THREE.ArrowHelper( dir, origin, length, hexu, hlen, hw );
                        scene.add( arrowHelper );
                        m.userData.up = arrowHelper;

                    });
                }

				renderer = new THREE.WebGLRenderer( { antialias: true } );
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				document.body.appendChild( renderer.domElement );

				stats = new Stats();
				document.body.appendChild( stats.dom );

				window.addEventListener( 'resize', onWindowResize, false );

			}

			function onWindowResize() {

				windowHalfX = window.innerWidth / 2;
				windowHalfY = window.innerHeight / 2;

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			function onDocumentMouseMove( event ) {

				mouseX = ( event.clientX - windowHalfX ) * 10;
				mouseY = ( event.clientY - windowHalfY ) * 10;

			}

			function animate() {

				requestAnimationFrame( animate );
                controls.update();

				render();
				stats.update();

			}

			function render() {

				var time = Date.now();
                let dt = time-otime;
                dt/=1000;

                let freq = 5,
                    second = 10;

                satellites.forEach(sat => {
                    let radius = sat.userData.radius;
                    // sat.position.x = Math.sin(total*Math.PI*2*freq)*radius;
                    // sat.position.y = Math.cos(total*Math.PI*2*freq)*radius;
                    reuse_vec.set( Math.sin(total*Math.PI*2*freq)*radius, Math.cos(total*Math.PI*2*freq)*radius, 0).applyMatrix4(sat.userData.parent.matrixWorld);
                    sat.position.copy(reuse_vec);
                    sat.userData.radius += dt*second;
                });

                total+=dt;
                // while (total >= 1) total = 1-total;
                otime = time;

                // time = time * 0.0005;

                // light1.position.x = Math.sin( time * 0.7 ) * 1000;
                // light1.position.y = Math.cos( time * 0.5 ) * 1100;
                // light1.position.z = Math.cos( time * 0.3 ) * 1000;
                // light2.position.x = Math.cos( time * 0.3 ) * 1000;
                // light2.position.y = Math.sin( time * 0.5 ) * 1100;
                // light2.position.z = Math.sin( time * 0.7 ) * 1000;
                // light3.position.x = Math.sin( time * 0.7 ) * 1000;
                // light3.position.y = Math.cos( time * 0.3 ) * 1100;
                // light3.position.z = Math.sin( time * 0.5 ) * 1000;
                // light4.position.x = Math.sin( time * 0.3 ) * 1000;
                // light4.position.y = Math.cos( time * 0.7 ) * 1100;
                // light4.position.z = Math.sin( time * 0.5 ) * 1000;


				// camera.position.x += ( mouseX - camera.position.x ) * .05;
				// camera.position.y += ( - mouseY - camera.position.y ) * .05;
				// camera.lookAt( scene.position );

				renderer.render( scene, camera );

			}

		</script>

	</body>
</html>
