<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title></title>

    <style media="screen">
        .invisible {
            visibility: hidden
        }
        .d-none {
            display: none;
        }
    </style>

    <script src="js/bessel.js" charset="utf-8"></script>
    <script src="js/fourier.js" charset="utf-8"></script>
    <script src="js/jsfft.js" charset="utf-8"></script>
</head>
<body>
    <div id="container" class="container">

    </div>
    <input type="text" id="source" value="https://www.christies.com/LotFinderImages/D55286/D5528662r.jpg">
    <input type="number" id="radial" value="1">
    <input type="number" id="angular" value="0">
    <button type="button" name="button" id="perform">Perform</button>
    <script type="text/javascript">
        let container = $s('#container'),
        source = $s('#source'),
        perform = $s('#perform'),
        radial = $s('#radial'),
        angular = $s('#angular');
        let current = {}
        let dims = [];
        var cc = 9e-3; // contrast constant
        let otime, total = 0;

        var hr, hg, hb;
        var $hr, $hg, $hb; // h hat
        var hr_, hg_, hb_; // h prime, the reconstructed h values
        let rmax, gmax, bmax;
        let rsup, gsup, bsup;

        // TODO: make alpha channel a component as well

        // calculate bessel for each position
        perform.addEventListener('click', async ()=> {
            if (!source.value) return;
            let row = document.createElement('div');
            row.classList.add('row');
            container.appendChild(row);

            let og_canvas = document.createElement('canvas');
            og_canvas.classList.add('col');
            row.appendChild(og_canvas);
            await loadImage(source.value, og_canvas);

            let spf_red = document.createElement('canvas');
            spf_red.classList.add('col');
            let spf_green = document.createElement('canvas');
            spf_green.classList.add('col');
            let spf_blue = document.createElement('canvas');
            spf_blue.classList.add('col');
            row.appendChild(spf_red);
            row.appendChild(spf_green);
            row.appendChild(spf_blue);
            let rad = parseInt(radial.value) || 1,
            ang = parseInt(angular.value) || 0;
            $hr = transform(spf_red, hr, null, rad, ang);
            $hg = transform(spf_green, hg, null, rad, ang);
            $hb = transform(spf_blue, hb, null, rad, ang);

            rmax = $hr.max;
            gmax = $hg.max;
            bmax = $hb.max;
            rsup = $hr.superposition;
            bsup = $hb.superposition;
            gsup = $hg.superposition;
            $hr = $hr.$h;
            $hg = $hg.$h;
            $hb = $hb.$h;

            let merge_canvas = document.createElement('canvas');
            merge_canvas.classList.add('col');
            row.appendChild(merge_canvas);

            current.transform = {red:spf_red, green:spf_green, blue:spf_blue};
            current.merge = merge_canvas;

            // $hr = transform(current.transform.red, hr, rsup, null, null, rmax, 1, $hr);
            // $hg = transform(current.transform.green, hg, gsup, null, null, gmax, 1, $hg);
            // $hb = transform(current.transform.blue, hb, bsup, null, null, bmax, 1, $hb);
            // $hr = $hr.$h;
            // $hg = $hg.$h;
            // $hb = $hb.$h;
            //
            // reconstruct(current.merge);

            otime = Date.now();
            total = 0;
        });

        function render() {
            if (current.merge) {
                let time = Date.now();
                let dt = time-otime;
                dt/=1000;

                let tphase = Math.cos(total*Math.PI*2);

                $hr = transform(current.transform.red, hr, rsup, null, null, rmax, tphase, $hr);
                $hg = transform(current.transform.green, hg, gsup, null, null, gmax, tphase, $hg);
                $hb = transform(current.transform.blue, hb, bsup, null, null, bmax, tphase, $hb);
                $hr = $hr.$h;
                $hg = $hg.$h;
                $hb = $hb.$h;

                reconstruct(current.merge);

                total+=dt;
            }

            window.requestAnimationFrame(render);
        }

        window.requestAnimationFrame(render);

        function reconstruct(canvas) {
            var start = +new Date();
            // compute the h prime values
            var hr_primes = [],
            hg_primes = [],
            hb_primes = [];
            var hr_hats = $hr(),
                hg_hats = $hg(),
                hb_hats = $hb();
            hr_hats = Fourier.unshift(hr_hats, dims);
            hg_hats = Fourier.unshift(hg_hats, dims);
            hb_hats = Fourier.unshift(hb_hats, dims);
            Fourier.invert(hr_hats, hr_primes);
            Fourier.invert(hg_hats, hg_primes);
            Fourier.invert(hb_hats, hb_primes);

            // store them in a nice function to match the math
            hr_ = function(n, m) {
                if (arguments.length === 0) return hr_primes;

                var idx = n*dims[0] + m;
                return round(hr_primes[idx], 2);
            }
            hg_ = function(n, m) {
                if (arguments.length === 0) return hg_primes;

                var idx = n*dims[0] + m;
                return round(hg_primes[idx], 2);
            }
            hb_ = function(n, m) {
                if (arguments.length === 0) return hb_primes;

                var idx = n*dims[0] + m;
                return round(hb_primes[idx], 2);
            }

            canvas.width = dims[0];
            canvas.height = dims[1];
            let ctx = canvas.getContext('2d');
            // draw the pixels
            var currImageData = ctx.getImageData(
            0, 0, dims[0], dims[1]
            );
            for (var n = 0; n < dims[1]; n++) {
                for (var m = 0; m < dims[0]; m++) {
                    var idxInPixels = 4*(dims[0]*n + m);
                    currImageData.data[idxInPixels] = hr_(n, m);
                    currImageData.data[idxInPixels+1] = hg_(n, m);
                    currImageData.data[idxInPixels+2] = hb_(n, m);
                    currImageData.data[idxInPixels+3] = 255; // full alpha
                }
            }
            ctx.putImageData(currImageData, 0, 0);

            var duration = +new Date() - start;
            // console.log(
            //   'It took ' + duration + 'ms to reconstruct the image.'
            // );
        }

        function transform(canvas, h, superposition, bn, bm, max_mag, time, $h) {
            var start = +new Date();
            // compute the h hat values
            var h_hats = [];
            var maxMagnitude = 0, maxComp;
            if ($h) {
                // h_hats = $h();
                Fourier.transform(h(), h_hats);
                h_hats = Fourier.shift(h_hats, dims);
                maxMagnitude = max_mag.magnitude();

                // store them in a nice function to match the math
                $h = function(k, l) {
                    if (arguments.length === 0) return h_hats;

                    var idx = k*dims[0] + l;
                    return h_hats[idx];
                }
            } else {
                Fourier.transform(h(), h_hats);
                h_hats = Fourier.shift(h_hats, dims);
                // get the largest magnitude
                // TODO: do tis in the transform
                for (var ai = 0; ai < h_hats.length; ai++) {
                    var mag = h_hats[ai].magnitude();
                    if (mag > maxMagnitude) {
                        maxMagnitude = mag;
                        maxComp = h_hats[ai].clone();
                    }
                }

                // store them in a nice function to match the math
                $h = function(k, l) {
                    if (arguments.length === 0) return h_hats;

                    var idx = k*dims[0] + l;
                    return h_hats[idx];
                }
            }
            // Fourier.filter(h_hats, dims, null, 140);
            let zeros, mm;
            if (superposition) {
                Fourier.mask(h_hats, dims, superposition, max_mag, time);
                // console.log('after mask',$h(0,128).magnitude(), h_hats[128].magnitude(), $h(128,0)===h_hats[128]);
                // Fourier.filter(h_hats, dims, bm, bn);
            } else {
                mm = Math.abs(bm);
                zeros = Bessel.getZeros(mm,bn);
            }

            let res = {
                $h,
                superposition: superposition ? null : new Array(dims[0]*dims[1]),
                max: maxComp
            }
            canvas.width = dims[0];
            canvas.height = dims[1];
            let ctx = canvas.getContext('2d');

            // draw the pixels
            var currImageData = ctx.getImageData(0, 0, dims[0], dims[1]);
            let maxSuper = 0, radius = dims[0]/2;
            var logOfMaxMag = Math.log(cc*maxMagnitude+1);
            for (var k = 0; k < dims[1]; k++) {
                for (var l = 0; l < dims[0]; l++) {
                    let idx = dims[0]*k + l;
                    var idxInPixels = 4*idx; // RGBA jumps
                    let mag = $h(k,l).magnitude();
                    var color = Math.log(cc*mag+1);
                    var c_ = color;
                    color = Math.round(255*(color/logOfMaxMag));
                    // RGB are the same -> gray
                    for (var c = 0; c < 3; c++) {
                        currImageData.data[idxInPixels+c] = color;
                    }
                    currImageData.data[idxInPixels+3] = 255; // full alph
                    if (res.superposition) {
                        let xpos = l-dims[0]/2,
                            zpos = dims[1]/2-k;
                            r = Math.sqrt(xpos*xpos+zpos*zpos),
                            phase = bm*Math.atan2(zpos,xpos),
                            ang = bm < 0 ?  Math.sin(phase) : Math.cos(phase),
                            y = /*r > radius ? 0 : */ Bessel.Jn(mm, r*zeros[bn-1]/radius)*ang,
                            y_ = Math.abs(y);
                        maxSuper = maxSuper < y_ ? y_ : maxSuper;
                        res.superposition[idx] = [y, mag, $h(k,l)];
                    }
                }
            }
            if (res.superposition && maxSuper) res.superposition = res.superposition.map(([y,mag,comp], idx) => {
                let h = y/maxSuper,
                    h_ = Math.abs(h),
                    min = mag - h_*mag,
                    max = mag + h_*(maxMagnitude-mag),
                    minr = comp.real - h_*comp.real,
                    maxr = comp.real + h_*(maxComp.real-comp.real),
                    mini = comp.imag - h_*comp.imag,
                    maxi = comp.imag + h_*(maxComp.imag-comp.imag),
                    phi = Math.atan2(comp.imag, comp.real);
                return {
                    height: h,
                    min,
                    max,
                    minr, maxr,
                    mini, maxi,
                    cr: comp.real,
                    ci: comp.imag,
                    phi: phi,
                    max_: maxMagnitude,
                    magnitude: mag
                }
            });
            ctx.putImageData(currImageData, 0, 0);

            var duration = +new Date() - start;
            // console.log('It took '+duration+'ms to compute the FT.');

            return res;
        }

        function loadImage(loc, canvas) {
            var start = +new Date();

            return new Promise((resolve,reject)=> {
                // placed in a callback so the UI has a chance to update
                disableButtons(function() {
                    // draw the initial image
                    var img = new Image();
                    img.addEventListener('load', function() {
                        // make each canvas the image's exact size
                        dims[0] = img.width;
                        dims[1] = img.height;
                        canvas.width = dims[0];
                        canvas.height = dims[1];
                        let ctx = canvas.getContext('2d');

                        // draw the image to the canvas
                        ctx.drawImage(img, 0, 0, img.width, img.height);

                        // grab the pixels
                        var imageData = ctx.getImageData(
                        0, 0, dims[0], dims[1]
                        );
                        var hr_es = []; // the h values
                        let hg_es = [];
                        let hb_es = [];
                        // Separate image into channels and get greyscale for each like so:
                        for (var ai = 0; ai < imageData.data.length; ai+=4) {
                            hr_es.push(imageData.data[ai]);
                            hg_es.push(imageData.data[ai+1]);
                            hb_es.push(imageData.data[ai+2]);
                        }

                        // initialize the h values
                        hr = function(n, m) {
                            if (arguments.length === 0) return hr_es;

                            var idx = n*dims[0] + m;
                            return hr_es[idx];
                        }; // make it a function so the code matches the math

                        hg = function(n, m) {
                            if (arguments.length === 0) return hg_es;

                            var idx = n*dims[0] + m;
                            return hg_es[idx];
                        }; // make it a function so the code matches the math

                        hb = function(n, m) {
                            if (arguments.length === 0) return hb_es;

                            var idx = n*dims[0] + m;
                            return hb_es[idx];
                        }; // make it a function so the code matches the math

                        enableButtons();

                        var duration = +new Date() - start;
                        // console.log(
                        //   'It took ' + duration + 'ms to draw the image.'
                        // );
                        resolve();
                    });
                    img.crossOrigin = "anonymous";
                    img.src = loc;
                });
            });
        }

        function disableButtons(callback) {
            $s('#perform').disabled = true;
            setTimeout(()=> {
                callback();
            }, 6); // 6ms for the UI to update
        }

        function enableButtons() {
            $s('#perform').disabled = false;
        }

        function $s(id) { // for convenience
            if (id.charAt(0) !== '#') return false;
            return document.getElementById(id.substring(1));
        }

        function round(n, places) {
            var mult = Math.pow(10, places);
            return Math.round(mult*n)/mult;
        }
    </script>
</body>
</html>
