<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Word</title>

        <style>
            body {
                background-color: tomato;
            }
        </style>

        <script src="js/utils.js" charset="utf-8"></script>
        <script src="js/three.js" charset="utf-8"></script>
    </head>
    <body>
        <canvas id="canvas" width="300" height="300"></canvas>

        <script type="text/javascript">
            const canvas = document.getElementById('canvas');
            const ctx = canvas.getContext('2d');
            const resizeCanvas = ()=> {
                canvas.width = window.innerWidth;
                canvas.height = window.innerHeight;
            }
            window.addEventListener('resize', resizeCanvas, false);
            resizeCanvas();

            let c = document.createElement('canvas'),
                ctx_ = c.getContext('2d'),
                c_ = document.createElement('canvas'),
                ctx__ = c_.getContext('2d');

            c_.width = 1000;
            c_.height = 1000;

            const loadImage = (src)=> {
                return new Promise((resolve,reject)=> {
                    const img = new Image();
                    img.onload = () => resolve(img);
                    img.onerror = () => reject(new Error(`load ${src} fail`));
                    img.crossOrigin = 'Anonymous';
                    img.src = src;
                });
            }

            let radialFilter = (img_data, point, radius, flip, w, h)=> {
                // TODO: flip
                let x_ = Math.floor(point%w),
                    y_ = Math.floor(point/w),
                    hw = Math.floor(w/2),
                    hh = Math.floor(h/2),
                    dist = Math.sqrt(hw*hw+hh*hh)*radius,
                    x = x_-hw,
                    y = -(y_-hh),
                    center = new THREE.Vector2(x,y),
                    reuse_vec = new THREE.Vector2();
                for (let j = 0, i = 0; j < img_data.data.length; j+=4, i++) {
                    if (img_data.data[j+3] > 0) {
                        let px_ = Math.floor(i%w),
                            py_ = Math.floor(i/w),
                            px = px_-hw,
                            py = -(py_-hh);
                        reuse_vec.set(px,py);
                        let v = 0;
                        if (center.distanceTo(reuse_vec) <= dist) v = 255;
                        // let v = Math.random() < 0.369 ? getRandomInt(0,256) : 0;
                        // img_data.data.[j] = img_data.data.[j+1] = img_data.data.[j+2] =
                        img_data.data[j+3] = v;
                    }
                }
            }

            let graphemes = [];
            let src, img;
            (async ()=> {
                for (let i = 0; i < 3; ++i) {
                    src = 'http://localhost:8000/resources/grapheme_set1_'+(i+1)+'.png';
                    img = await loadImage(src);
                    graphemes.push(img);

                    c.width = img.width;
                    c.height = img.height;
                    ctx_.drawImage(img,0,0);
                    let img_data = ctx_.getImageData(0,0,img.width,img.height);
                    radialFilter(img_data, Math.floor(img.width*img.height/2), Math.random(), false, img.width, img.height);
                    ctx_.putImageData(img_data,0,0);
                    img = await loadImage(c.toDataURL());
                    let x = getRandomNumber(0, img.width),
                        y = getRandomNumber(0, img.height),
                        scale = Math.random();
                    ctx__.drawImage(img,x,y,img.width*scale,img.height*scale); // TODO: rotation
                    ctx_.clearRect(0,0,c.width,c.height);
                }
                img = await loadImage(c_.toDataURL());
                ctx.drawImage(img,10,10,100,100);
                ctx__.clearRect(0,0,c_.width,c_.height);
            })();
        </script>
    </body>
</html>
