<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js misc - lookAt</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				color: whitesmoke;
				font-family:serif;
				font-size:13px;
				text-align:center;

				background-color: #ffffff;
				margin: 0px;
				overflow: hidden;
			}

            .d-none {
                display: none;
            }

			#info {
				position: absolute;
				top: 0px; width: 100%;
				padding: 5px;
			}

			a {

				color: gold;
			}

            #cursor, #selectedCursor {
                position: absolute;
                top: 50%;
                left: 50%;
                margin-left: -12px;
                margin-top: -12px;
                width: 24px;
                height: 24px;
                opacity: 1;
                will-change: transform;
            }

            #selectedCursor {
                margin-left: -17px;
                margin-top: -17px;
                width: 34px;
                height: 34px;
            }

            .caret {
                width: 100%;
                height: 100%;
                display: block;
                border: 2px solid whitesmoke;
                border-image: repeating-linear-gradient(45deg, #fff, #919191, #404040 2px) 5;
                /* width: 24px;
                height: 24px; */
                box-sizing: border-box;
                transform: rotate(45deg);
                opacity: 0.725;
            }

            #selectedCursor .caret {
                /* border: 5px solid whitesmoke; */
                border-width: 5px;
                opacity: 1;
            }

            .caption {
                color: #ffffff;
                font-size: 12px;
                position: absolute;
                bottom: 100%;
                left: 100%;
                margin-left: 10px;
                margin-right: 10px;
                white-space: nowrap;
                letter-spacing: 0.15em;
                -webkit-user-select: none; /* Safari */
                -moz-user-select: none; /* Firefox */
                -ms-user-select: none; /* IE10+/Edge */
                user-select: none; /* Standard */
            }
		</style>
	</head>
	<body>
		<div id="info"></div>

        <span id="cursor" class="d-none">
          <span class="caret"></span>
          <span class="caption"></span>
        </span>

        <span id="selectedCursor" class="d-none">
          <span class="caret"></span>
          <span class="caption"></span>
        </span>

        <script id="vertexShader" type="x-shader/x-vertex">
            attribute vec3 color;
            attribute float size;
            attribute float alpha;
            varying vec3 vColor;
            varying float vAlpha;
            void main() {
              vColor = color;
              vAlpha = alpha;
              vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );
              gl_PointSize = size * ( 600.0 / -mvPosition.z );
              gl_Position = projectionMatrix * mvPosition;
            }
        </script>
        <script id="fragmentShader" type="x-shader/x-fragment">
            varying vec3 vColor;
            varying float vAlpha;
            void main() {
              float distanceToCenter = distance(gl_PointCoord, vec2(0.5)) * 2.0;
              float distanceToCenterAlpha = 1.0 - clamp(distanceToCenter, 0.0, 1.0);
              distanceToCenterAlpha = pow(distanceToCenterAlpha, 2.0);
              gl_FragColor = vec4( vColor, distanceToCenterAlpha*vAlpha );
            }
        </script>

        <script id="satelliteVertexShader" type="x-shader/x-vertex">
            attribute vec3 color;
            attribute float size;
            attribute float alpha;
            attribute float radius;
            attribute float freq;
            attribute float time;
            attribute vec4 worldx;
            attribute vec4 worldy;
            attribute vec4 worldz;
            attribute vec4 worldw;
            varying vec3 vColor;
            varying float vAlpha;
            void main() {
              vColor = color;
              vAlpha = alpha;
              float phase = time*radians(180.0)*2.0*freq;
              vec3 localPos = vec3 (sin(phase)*radius, cos(phase)*radius, 0.0);
              float w = 1.0 / (worldw.x*localPos.x + worldw.y*localPos.y + worldw.z*localPos.z + worldw.w);
              float x = (worldx.x*localPos.x + worldx.y*localPos.y + worldx.z*localPos.z + worldx.w) * w;
              float y = (worldy.x*localPos.x + worldy.y*localPos.y + worldy.z*localPos.z + worldy.w) * w;
              float z = (worldz.x*localPos.x + worldz.y*localPos.y + worldz.z*localPos.z + worldz.w) * w;
              vec3 pos = vec3(x,y,z);
              vec4 mvPosition = modelViewMatrix * vec4( pos, 1.0 );
              gl_PointSize = size * ( 600.0 / -mvPosition.z );
              gl_Position = projectionMatrix * mvPosition;
            }
        </script>
        <script id="satelliteFragmentShader" type="x-shader/x-fragment">
            varying vec3 vColor;
            varying float vAlpha;
            void main() {
              float distanceToCenter = distance(gl_PointCoord, vec2(0.5)) * 2.0;
              float distanceToCenterAlpha = 1.0 - clamp(distanceToCenter, 0.0, 1.0);
              distanceToCenterAlpha = pow(distanceToCenterAlpha, 2.0);
              gl_FragColor = vec4( vColor, distanceToCenterAlpha*vAlpha );
            }
        </script>

		<script src="js/three.min.js"></script>
        <script src="js/OrbitControls.js" charset="utf-8"></script>
        <script src="js/EffectComposer.js" charset="utf-8"></script>
        <script src="js/RenderPass.js" charset="utf-8"></script>
        <script src="js/ShaderPass.js" charset="utf-8"></script>
        <script src="js/CopyShader.js" charset="utf-8"></script>
        <script src="js/LuminosityHighPassShader.js" charset="utf-8"></script>
        <script src="js/UnrealBloomPass.js" charset="utf-8"></script>
        <script src="js/TweenMax.min.js" charset="utf-8"></script>

		<script src="js/stats.min.js"></script>

		<script>

            const names_ = ["ACAMAR", "ACHERNAR", "Achird", "ACRUX", "Acubens", "ADARA", "Adhafera", "Adhil", "AGENA", "Ain al Rami", "Ain", "Al Anz", "Marceline", "Bubblegum", "Jake", "Finn the human", "Alathfar", "Albaldah", "Albali", "ALBIREO", "Alchiba", "ALCOR", "ALCYONE", "ALDEBARAN", "ALDERAMIN", "Aldhibah", "Alfecca Meridiana", "Alfirk", "ALGENIB", "ALGIEBA", "ALGOL", "Algorab", "ALHENA", "ALIOTH", "ALKAID", "Alkalurops", "Alkes", "Alkurhah", "ALMAAK", "ALNAIR", "ALNATH", "ALNILAM", "ALNITAK", "Alniyat", "Alniyat", "ALPHARD", "ALPHEKKA", "ALPHERATZ", "Alrai", "Alrisha", "Alsafi", "Alsciaukat", "ALSHAIN", "Alshat", "Alsuhail", "ALTAIR", "Altarf", "Alterf", "Aludra", "Alula Australis", "Alula Borealis", "Alya", "Alzirr", "Ancha", "Angetenar", "ANKAA", "Anser", "ANTARES", "ARCTURUS", "Arkab Posterior", "Arkab Prior", "ARNEB", "Arrakis", "Ascella", "Asellus Australis", "Asellus Borealis", "Asellus Primus", "Asellus Secondus", "Asellus Tertius", "Asterope", "Atik", "Atlas", "Auva", "Avior", "Azelfafage", "Azha", "Azmidiske", "Baham", "Baten Kaitos", "Becrux", "Beid", "BELLATRIX", "BETELGEUSE", "Botein", "Brachium", "CANOPUS", "CAPELLA", "Caph", "Cake", "Cebalrai", "Celaeno", "Chara", "Chort", "COR CAROLI", "Cursa", "Dabih", "Deneb Algedi", "Deneb Dulfim", "Deneb el Okab", "Deneb el Okab", "Deneb Kaitos Shemali", "DENEB", "DENEBOLA", "Dheneb", "Diadem", "DIPHDA", "Double Double (7051)", "Double Double (7052)", "Double Double (7053)", "Double Double (7054)", "Dschubba", "Dsiban", "DUBHE", "Ed Asich", "Electra", "ELNATH", "ENIF", "ETAMIN", "FOMALHAUT", "Fornacis", "Fum al Samakah", "Furud", "Gacrux", "Gianfar", "Gienah Cygni", "Gienah Ghurab", "Gomeisa", "Gorgonea Quarta", "Gorgonea Secunda", "Gorgonea Tertia", "Graffias", "Grafias", "Grumium", "HADAR", "Haedi", "HAMAL", "Hassaleh", "Head of Hydrus", 'Herschel\'s "Garnet Star"', "Heze", "Hoedus II", "Homam", "Hyadum I", "Hyadum II", "IZAR", "Jabbah", "Kaffaljidhma", "Kajam", "KAUS AUSTRALIS", "Kaus Borealis", "Kaus Meridionalis", "Keid", "Kitalpha", "KOCAB", "Kornephoros", "Kraz", "Kuma", "Lesath", "Maasym", "Maia", "Marfak", "Marfak", "Marfic", "Marfik", "MARKAB", "Matar", "Mebsuta", "MEGREZ", "Meissa", "Mekbuda", "Menkalinan", "MENKAR", "Menkar", "Menkent", "Menkib", "MERAK", "Merga", "Merope", "Mesarthim", "Metallah", "Miaplacidus", "Minkar", "MINTAKA", "MIRA", "MIRACH", "Miram", "MIRPHAK", "MIZAR", "Mufrid", "Muliphen", "Murzim", "Muscida", "Muscida", "Muscida", "Lady Unicorn", "Naos", "Nash", "Nashira", "Nekkar", "NIHAL", "Nodus Secundus", "NUNKI", "Nusakan", "Peacock", "PHAD", "Phaet", "Pherkad Minor", "Pherkad", "Pleione", "Polaris Australis", "POLARIS", "POLLUX", "Porrima", "Praecipua", "Prima Giedi", "PROCYON", "Propus", "Propus", "Propus", "Rana", "Lavie", "Garancine", "RASALGETHI", "RASALHAGUE", "Rastaban", "REGULUS", "Rigel Kentaurus", "RIGEL", "Rijl al Awwa", "Rotanev", "Ruchba", "Ruchbah", "Rukbat", "Sabik", "Sadalachbia", "SADALMELIK", "Sadalsuud", "Sadr", "SAIPH", "Salm", "Sargas", "Sarin", "Sceptrum", "SCHEAT", "Secunda Giedi", "Segin", "Seginus", "Sham", "Sharatan", "SHAULA", "SHEDIR", "Sheliak", "SIRIUS", "Situla", "Skat", "SPICA", "Sterope II", "Sualocin", "Subra", "Fionna", "Sulafat", "Syrma", "Tabit (1543)", "Tabit (1544)", "Tabit (1552)", "Tabit (1570)", "Talitha", "Tania Australis", "Tania Borealis", "TARAZED", "Taygeta", "Tegmen", "Tejat Posterior", "Terebellum", "Terebellum", "Terebellum", "Terebellum", "Thabit", "Theemim", "THUBAN", "Torcularis Septentrionalis", "Turais", "Tyl", "UNUKALHAI", "VEGA", "VINDEMIATRIX", "Wasat", "Wezen", "Wezn", "Yed Posterior", "Yed Prior", "Yildun", "Zaniah", "Zaurak", "Zavijah", "Zibal", "Zosma", "Zuben Elakrab", "Zuben Elakribi", "Zuben Elgenubi", "Zuben Elschemali"];

            // filter names
            let names = [],
                names__ = {};
            names_.forEach(n => {
                if (names__[n]) return;
                names__[n] = true;
                names.push(n);
            });

			let camera, controls, scene, renderer, stats;
            var mouseX = 0, mouseY = 0;
			var windowHalfX = window.innerWidth / 2;
			var windowHalfY = window.innerHeight / 2;
            let voices = {orchestra:[]},
                stars,
                starsGeo,
                satsGeo,
                connections,
                connectionsGeometry,
                numConnected = 0,
                satellites = [],
                allVoices = [],
                helpers = [],
                helpersGeo = {
                    lines: {
                        positions: [],
                        colors: [],
                    }
                }
            let bloomPass, fxcomposer, raycaster;
            let vertex = new THREE.Vector3();
            let INTERSECTED = null,
                SELECTED = null,
                selectedPure = null,
                selectedId = null,
                pointer = new THREE.Vector2(.01, .01),
                movement = new THREE.Vector2(0, 0),
                mouse = new THREE.Vector2(windowHalfX, windowHalfY),
                target = new THREE.Vector2(mouse.x, mouse.y);
            let caption = document.body.querySelector("#cursor .caption"),
                caret = document.body.querySelector("#cursor .caret"),
                cursor = document.body.querySelector("#cursor"),
                selectedCaption = document.body.querySelector("#selectedCursor .caption"),
                selectedCaret = document.body.querySelector("#selectedCursor .caret"),
                selectedCursor = document.body.querySelector("#selectedCursor"),
                info = document.body.querySelector("#info");
            let renderHook = null;

            let mau = !false,
                mwnu = !true;

			document.addEventListener( 'mousemove', onDocumentMouseMove, false );
            document.addEventListener( 'click', onDocumentMouseClick, false );

            const Three = THREE;
            const Vector = Three.Vector3;
            const deg2Rad = Three.Math.degToRad;
            const reuse_vec = new THREE.Vector3();

			init();
            let otime = Date.now();
            let total = 0;
            allVoices.forEach((voice,idx) => {
                helpers[voice.uuid].position = voice.position.clone();
            });
			animate();

            function orientAspect(idx,quantum) {
                let res = {};

                switch (idx) {
                    case 0:
                        res.position = new Vector(0,0,0);
                        res.orient = (aspect,center)=> {
                            // aspect.rotateY(Math.PI/4);
                            // aspect.rotateX(-Math.PI/2*1.5*0.9325);
                            aspect.lookAt(center);
                            aspect.rotateX(-Math.PI/2);
                            aspect.getWorldDirection(reuse_vec);
                            aspect.rotateX(Math.PI/2);
                            aspect.up.copy(reuse_vec);
                        }
                        break;
                    case 1:
                        res.position = new Three.Vector3(0,1,0);
                        res.orient = (aspect,center)=> {
                            // aspect.rotateY(Math.PI/4);
                            // aspect.rotateX(-Math.PI/4*1.25);
                            aspect.lookAt(center);
                            aspect.rotateX(-Math.PI/2);
                            aspect.getWorldDirection(reuse_vec);
                            aspect.rotateX(Math.PI/2);
                            aspect.up.copy(reuse_vec);
                        }
                        break;
                    case 2:
                        // res.position = new Three.Vector3(1,1,0);
                        res.position = new Three.Vector3(0,1,1);
                        res.orient = (aspect,center)=> {
                            // aspect.rotateY(Math.PI/2*1.5);
                            // aspect.rotateX(-Math.PI/4*1.25);
                            aspect.lookAt(center);
                            aspect.rotateX(-Math.PI/2);
                            aspect.getWorldDirection(reuse_vec);
                            aspect.rotateX(Math.PI/2);
                            aspect.up.copy(reuse_vec);
                        }
                        break;
                    case 3:
                        // res.position = new Three.Vector3(1,0,0);
                        res.position = new Three.Vector3(0,0,1);
                        res.orient = (aspect,center)=> {
                            // aspect.rotateY(Math.PI/2*1.5);
                            // aspect.rotateX(-Math.PI/2*1.5*0.9325);
                            aspect.lookAt(center);
                            aspect.rotateX(-Math.PI/2);
                            aspect.getWorldDirection(reuse_vec);
                            aspect.rotateX(Math.PI/2);
                            aspect.up.copy(reuse_vec);
                        }
                        break;
                    case 4:
                        res.position = new Three.Vector3(1,0,1);
                        res.orient = (aspect,center)=> {
                            // aspect.rotateY(-Math.PI/2*1.5);
                            // aspect.rotateX(-Math.PI/2*1.5*0.9325);
                            aspect.lookAt(center);
                            aspect.rotateX(-Math.PI/2);
                            aspect.getWorldDirection(reuse_vec);
                            aspect.rotateX(Math.PI/2);
                            aspect.up.copy(reuse_vec);
                        }
                        break;
                    case 5:
                        // res.position = new Three.Vector3(0,0,1);
                        res.position = new Three.Vector3(1,0,0);
                        res.orient = (aspect,center)=> {
                            // aspect.rotateY(-Math.PI/4);
                            // aspect.rotateX(-Math.PI/2*1.5*0.9325);
                            aspect.lookAt(center);
                            aspect.rotateX(-Math.PI/2);
                            aspect.getWorldDirection(reuse_vec);
                            aspect.rotateX(Math.PI/2);
                            aspect.up.copy(reuse_vec);
                        }
                        break;
                    case 6:
                        // res.position = new Three.Vector3(0,1,1);
                        res.position = new Three.Vector3(1,1,0);
                        res.orient = (aspect,center)=> {
                            // aspect.rotateY(-Math.PI/4);
                            // aspect.rotateX(-Math.PI/4*1.25);
                            aspect.lookAt(center);
                            aspect.rotateX(-Math.PI/2);
                            aspect.getWorldDirection(reuse_vec);
                            aspect.rotateX(Math.PI/2);
                            aspect.up.copy(reuse_vec);
                        }
                        break;
                    case 7:
                        res.position = new Vector(1,1,1);
                        res.orient = (aspect,center)=> {
                            // aspect.rotateY(-Math.PI/2*1.5);
                            // aspect.rotateX(-Math.PI/4*1.25);
                            aspect.lookAt(center);
                            aspect.rotateX(-Math.PI/2);
                            aspect.getWorldDirection(reuse_vec);
                            aspect.rotateX(Math.PI/2);
                            aspect.up.copy(reuse_vec);
                        }
                        break;
                    default:

                }

                res.position.multiplyScalar(quantum);
                let x = res.position.x === 0 ? 1 : 0,
                    y = res.position.y === 0 ? 1 : 0,
                    z = res.position.z === 0 ? 1 : 0 ;
                res.forward = new Three.Vector3(x,y,z);
                res.opposition = new Three.Vector3().copy(res.forward).multiplyScalar(quantum);
                return res;
            }

			function init() {

				// camera = new THREE.PerspectiveCamera( 40, window.innerWidth / window.innerHeight, 1, 15000 );
                camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 15000);
                camera.position.set(1000,600,1600);
                controls = new THREE.OrbitControls( camera );

				scene = new THREE.Scene();
				scene.background = new THREE.Color( 0xffffff );
                scene.userData.compression = 0;

                let ball = new THREE.SphereBufferGeometry( 5, 16, 8 );

				let material = (color)=> {
                    // let mat = new THREE.MeshPhongMaterial( { color: color, specular: 0x000000, shininess: 300, map: texture } );
                    // mat.side = THREE.DoubleSide;
                    let mat = new THREE.MeshBasicMaterial();
                    mat.color.setHex(color);
                    // mat.lights = true;
                    // mat.needsUpdate = true;
                    return mat;
                }

                var geometry = new THREE.CylinderBufferGeometry( 0, 10, 10, 12 );
				geometry.rotateX( Math.PI / 2 );

                let conductor = new THREE.Mesh( geometry, material(0x000000) ); //black
                // conductor.matrixAutoUpdate = false;
                // conductor.matrixWorldNeedsUpdate = true;
                scene.add(conductor);
                // conductor.position.set(0,0,0);

                let quantum = 200;
                let aspects = drawCube(conductor,quantum,null,null,true);
                aspects.forEach(asp => {
                    voices.orchestra.push({
                        uuid:asp.uuid,
                        mesh:asp,
                        up:asp.up.clone(),
                        forward:asp.getWorldDirection(reuse_vec).clone(),
                        position:asp.position.clone()
                    });
                });

                let aspectB = aspects[2],
                    aspectE = aspects[5];
                let bchor = voices.orchestra[2].chorus = {left:[], right:[]},
                    echor = voices.orchestra[5].chorus = {left:[], right:[]};

                [left, right] = drawPersonas(aspectB,quantum);
                left.forEach(asp => bchor.left.push({
                    uuid:asp.uuid,
                    mesh:asp,
                    up:asp.up.clone(),
                    forward:asp.getWorldDirection(reuse_vec).clone(),
                    position:asp.position.clone()
                }));
                right.forEach(asp => bchor.right.push({
                    uuid:asp.uuid,
                    mesh:asp,
                    up:asp.up.clone(),
                    forward:asp.getWorldDirection(reuse_vec).clone(),
                    position:asp.position.clone()
                }));
                [left, right] = drawPersonas(aspectE, quantum);
                left.forEach(asp => echor.left.push({
                    uuid:asp.uuid,
                    mesh:asp,
                    up:asp.up.clone(),
                    forward:asp.getWorldDirection(reuse_vec).clone(),
                    position:asp.position.clone()
                }));
                right.forEach(asp => echor.right.push({
                    uuid:asp.uuid,
                    mesh:asp,
                    up:asp.up.clone(),
                    forward:asp.getWorldDirection(reuse_vec).clone(),
                    position:asp.position.clone()
                }));

                drawSatellite(aspectB,aspectE,quantum);

                let aspectA = aspects[1],
                    orch = voices.orchestra[1].orchestra = [];
                aspectA.rotateX(-Math.PI/4*.75);
                aspectA.rotateY(Math.PI*.75);
                aspects = drawCube(aspectA,400,null,null,true);
                aspects.forEach(asp => orch.push({
                    uuid:asp.uuid,
                    mesh:asp,
                    up:asp.up.clone(),
                    forward:asp.getWorldDirection(reuse_vec).clone(),
                    position:asp.position.clone()
                }));

                let aspectAF = aspects[6];
                orch = voices.orchestra[1].orchestra[6].orchestra = []
                aspectAF.rotateX(-Math.PI/4*.75);
                aspectAF.rotateY(Math.PI*.75);
                aspects = drawCube(aspectAF,100);
                aspects.forEach(asp => orch.push({
                    uuid:asp.uuid,
                    mesh:asp,
                    up:asp.up.clone(),
                    forward:asp.getWorldDirection(reuse_vec).clone(),
                    position:asp.position.clone()
                }));

                drawHelpers();

                renderer = new THREE.WebGLRenderer( {
                    alpha: false,
                    stencil: false,
                    depth: false,
                    powerPreference: "high-performance",
                    antialias: true
                } );
                renderer.setPixelRatio( window.devicePixelRatio );
                renderer.setSize( window.innerWidth, window.innerHeight );
                document.body.appendChild( renderer.domElement );

                stats = new Stats();
                document.body.appendChild( stats.dom );

                constellation();

                function constellation() {
                    scene = new THREE.Scene();
                    // scene.background = new THREE.Color( 0x0c1f3d );

                    let positions = [],
                        colors = [],
                        sizes = [],
                        alphas = [];
                    let condCol = new THREE.Color(0xff0040),
                        orientCol = new THREE.Color(0x4000ff),
                        aspCol = new THREE.Color(0xf9eeb3),
                        maxSize = 200;
                    let ID = 0;
                    allVoices = [];
                    function layoutSystem(theme) {
                        let cthemes = [];
                        let c = theme.orchestra[0];
                        let pos = c.mesh.position;
                        positions.push(pos.x, pos.y, pos.z);
                        colors.push(condCol.r, condCol.g, condCol.b);
                        sizes.push(maxSize*0.7);
                        alphas.push(1);
                        let meshes = [c.mesh];
                        c.id = ID;
                        c.name = names[ID % names.length];
                        allVoices.push(c);
                        ++ID;
                        for (let idx = 1; idx < theme.orchestra.length-1; ++idx) {
                            c = theme.orchestra[idx];
                            meshes.push(c.mesh);
                            // Respects an ordering which requires that the number
                            // of pure and compound aspects be known per theme in
                            // order to access aspect data in the gpu buffers.
                            // Lookup is similar to a dictionary (of systems). Pures first,
                            // then compunds; a theme is laid out to its end before
                            // the next theme is taken care of.
                            if (c.orchestra) {
                                cthemes.push(c);
                            } else {
                                pos = c.mesh.position;
                                positions.push(pos.x, pos.y, pos.z);
                                colors.push(aspCol.r, aspCol.g, aspCol.b);
                                sizes.push(maxSize*0.3);
                                alphas.push(1);
                                // NOTE: usually personas would be assigned IDs here.
                                c.id = ID;
                                c.name = names[ID % names.length];
                                allVoices.push(c);
                                ++ID;

                                if (c.chorus) {
                                    let meshes = c.chorus.left.map((chor, idx) => {
                                        if (chor.id == undefined) {
                                            chor.id = ID;
                                            chor.name = names[ID % names.length];
                                            chor.masterId = c.id;
                                            allVoices.push(chor);
                                            ID++;

                                            let pos = chor.mesh.position;
                                            positions.push(pos.x, pos.y, pos.z);
                                            if (idx < 7) {
                                                colors.push(aspCol.r, aspCol.g, aspCol.b);
                                                sizes.push(maxSize*0.15);
                                                alphas.push(0);
                                            } else {
                                                colors.push(orientCol.r, orientCol.g, orientCol.b);
                                                sizes.push(maxSize*0.25);
                                                alphas.push(0);
                                            }
                                        }

                                        return chor.mesh;
                                    });
                                    createHelpers(meshes, true, aspCol, 0xffffff, 0xffffff);

                                    meshes = c.chorus.right.map((chor, idx) => {
                                        if (chor.id == undefined) {
                                            chor.id = ID;
                                            chor.name = names[ID % names.length];
                                            chor.masterId = c.id;
                                            allVoices.push(chor);
                                            ID++;

                                            let pos = chor.mesh.position;
                                            positions.push(pos.x, pos.y, pos.z);
                                            if (idx < 7) {
                                                colors.push(aspCol.r, aspCol.g, aspCol.b);
                                                sizes.push(maxSize*0.15);
                                                alphas.push(0);
                                            } else {
                                                colors.push(orientCol.r, orientCol.g, orientCol.b);
                                                sizes.push(maxSize*0.25);
                                                alphas.push(0);
                                            }
                                        }

                                        return chor.mesh;
                                    });
                                    createHelpers(meshes, true, aspCol, 0xffffff, 0xffffff);
                                }
                            }
                        }
                        c = theme.orchestra[7];
                        pos = c.mesh.position;
                        positions.push(pos.x, pos.y, pos.z);
                        colors.push(orientCol.r, orientCol.g, orientCol.b);
                        sizes.push(maxSize*0.5);
                        alphas.push(1);
                        meshes.push(c.mesh);
                        c.id = ID;
                        c.name = names[ID % names.length];
                        allVoices.push(c);
                        ++ID;
                        createHelpers(meshes, false, aspCol, 0xffffff, 0xffffff);
                        cthemes.forEach(c => layoutSystem(c));
                    }
                    numConnected = 0;
                    helpers = {};
                    helpersGeo = {
                        lines: {
                            positions: [],
                            colors: [],
                        },
                        nodes: {
                            positions: [],
                            colors: [],
                            sizes: [],
                            alphas: []
                        }
                    }
                    layoutSystem(voices);
                    drawHelpers();

                    starsGeo = new THREE.BufferGeometry();
                    helpersGeo.nodes.positions = positions = new Float32Array(positions);
                    helpersGeo.nodes.colors = colors = new Float32Array(colors);
                    helpersGeo.nodes.sizes = sizes = new Float32Array(sizes);
                    helpersGeo.nodes.alphas = alphas = new Float32Array(alphas);
                    starsGeo.addAttribute("position", new THREE.BufferAttribute(positions, 3));
                    starsGeo.addAttribute("size", new THREE.BufferAttribute(sizes, 1));
                    starsGeo.addAttribute("color", new THREE.BufferAttribute(colors, 3));
                    starsGeo.addAttribute("alpha", new THREE.BufferAttribute(alphas, 1));

                    let starsMat = new THREE.ShaderMaterial({
                        transparent: true,
                        depthWrite: false,
                        // uniforms: {
                        //     uColor: { type: "v3", value: new THREE.Color(0xffffff) },
                        //     uAlpha: { value: 1.0 }
                        // },
                        vertexShader: document.getElementById("vertexShader").textContent,
                        fragmentShader: document.getElementById("fragmentShader").textContent
                    });

                    stars = new THREE.Points(starsGeo, starsMat);
                    stars.matrixAutoUpdate = mau;
                    stars.matrixWorldNeedsUpdate = mwnu;

                    scene.add(stars);

                    satsGeo = new THREE.BufferGeometry();
                    positions = [];
                    sizes = [];
                    colors = [];
                    alphas = [];
                    let radii = [];
                    let freqs = [];
                    let times = [];
                    let worldsx = [],
                        worldsy = [],
                        worldsz = [],
                        worldsw = [];
                    let satCol = new THREE.Color(0x00ff00);
                    satellites.forEach((sat)=> {
                        let pos = sat.position;
                        positions.push(pos.x,pos.y,pos.z);
                        sizes.push(maxSize*0.5);
                        colors.push(satCol.r,satCol.g,satCol.b);
                        alphas.push(1);
                        radii.push(sat.userData.radius);
                        freqs.push(5);
                        times.push(0);
                        let elems = sat.userData.parent.matrixWorld.elements;
                        worldsx.push(elems[0],elems[4],elems[8],elems[12]);
                        worldsy.push(elems[1],elems[5],elems[9],elems[13]);
                        worldsz.push(elems[2],elems[6],elems[10],elems[14]);
                        worldsw.push(elems[3],elems[7],elems[11],elems[15]);
                    });
                    satsGeo.addAttribute("position", new THREE.BufferAttribute(new Float32Array(positions), 3));
                    satsGeo.addAttribute("size", new THREE.BufferAttribute(new Float32Array(sizes), 1));
                    satsGeo.addAttribute("color", new THREE.BufferAttribute(new Float32Array(colors), 3));
                    satsGeo.addAttribute("alpha", new THREE.BufferAttribute(new Float32Array(alphas), 1));
                    satsGeo.addAttribute("radius", new THREE.BufferAttribute(new Float32Array(radii), 1).setDynamic(true));
                    satsGeo.addAttribute("freq", new THREE.BufferAttribute(new Float32Array(freqs), 1));
                    satsGeo.addAttribute("time", new THREE.BufferAttribute(new Float32Array(times), 1).setDynamic(true));
                    satsGeo.addAttribute("worldx", new THREE.BufferAttribute(new Float32Array(worldsx), 4));
                    satsGeo.addAttribute("worldy", new THREE.BufferAttribute(new Float32Array(worldsy), 4));
                    satsGeo.addAttribute("worldz", new THREE.BufferAttribute(new Float32Array(worldsz), 4));
                    satsGeo.addAttribute("worldw", new THREE.BufferAttribute(new Float32Array(worldsw), 4));

                    let satsMat = new THREE.ShaderMaterial({
                        transparent: true,
                        depthWrite: false,
                        // uniforms: {
                        //     uColor: { type: "v3", value: new THREE.Color(0xffffff) },
                        //     uAlpha: { value: 1.0 }
                        // },
                        vertexShader: document.getElementById("satelliteVertexShader").textContent,
                        fragmentShader: document.getElementById("satelliteFragmentShader").textContent
                    });

                    sats = new THREE.Points(satsGeo, satsMat);
                    sats.matrixAutoUpdate = mau;
                    sats.matrixWorldNeedsUpdate = mwnu;

                    scene.add(sats);

                    const BLOOM_SETTINGS = {
                        exposure: 1.208,
                        bloomStrength: 2.563,
                        bloomThreshold: 0,
                        bloomRadius: 0.54
                    }
                    let renderScene = new THREE.RenderPass(scene, camera);
                    bloomPass = new THREE.UnrealBloomPass( new THREE.Vector2(sizes.width, sizes.height), 1.5, 0.4, 0.85);
                    bloomPass.threshold = BLOOM_SETTINGS.bloomThreshold;
                    bloomPass.strength = BLOOM_SETTINGS.bloomStrength;
                    bloomPass.radius = BLOOM_SETTINGS.bloomRadius;
                    bloomPass.renderToScreen = true;
                    fxcomposer = new THREE.EffectComposer(renderer);
                    fxcomposer.setSize(window.innerWidth, window.innerHeight);
                    fxcomposer.addPass(renderScene);
                    fxcomposer.addPass(bloomPass);

                    raycaster = new THREE.Raycaster();
                    raycaster.params.Points.threshold = 15;

                    renderHook = ()=> {
                        handleIntersection('mouseover');
                        bloomPass.strength = BLOOM_SETTINGS.bloomStrength - Math.random()*0.4;
                        fxcomposer.render();
                    }
                }

                window.addEventListener( 'resize', onWindowResize, false );

                function drawSatellite(voice,orient,quantum) {
                    let satellite = new THREE.PointLight( 0xff0040, 5000, 1000, 2 );
                    satellite.add( new THREE.Mesh( ball, new THREE.MeshBasicMaterial( { color: 0xff0040 } ) ) );
                    // let satellite = new THREE.Mesh( geometry, new THREE.MeshBasicMaterial( { color: 0xff0040 } ) );
                    satellite.scale.set(5,5,5);
                    satellite.position.copy(voice.position);
                    scene.add( satellite );
                    satellite.userData.radius = 0;
                    satellite.userData.parent = voice;
                    satellite.userData.distance = ()=> {
                        return satellite.position.distanceTo(new Three.Vector3());
                    }
                    satellites.push(satellite);
                }

                function drawCube(conductor,quantum,line_color,for_personas,stop) {
                    let mid_sphere = new THREE.Mesh( new THREE.SphereBufferGeometry( 10, 20, 20 ), new THREE.MeshNormalMaterial() );
    				scene.add( mid_sphere );

                    conductor.rotateX(-Math.PI/2);
                    let up = new Three.Vector3().copy( conductor.getWorldDirection(reuse_vec) );
                    if (!for_personas) conductor.up.copy(up);
                    // console.log(up.angleTo(Three.Object3D.DefaultUp));
                    conductor.rotateX(Math.PI/2);

                    let orient = conductor.clone(false);
                    orient.material = material(0xb6b6b6); //grey
                    scene.add(orient);
                    orient.translateX(quantum/2);
                    orient.translateY(quantum/2);
                    orient.translateZ(quantum/2);
                    mid_sphere.position.copy(orient.position);
                    orient.translateX(quantum/2);
                    orient.translateY(quantum/2);
                    orient.translateZ(quantum/2);
                    let orientation = orientAspect(7,quantum);
                    orientation.orient(orient,mid_sphere.position);

                    let aspectA = conductor.clone(false);
                    aspectA.material = material(0xff0000); //red
                    scene.add(aspectA);
                    orientation = orientAspect(1,quantum);
                    let pos = orientation.position;
                    aspectA.translateX(pos.x);
                    aspectA.translateY(pos.y);
                    aspectA.translateZ(pos.z);
                    orientation.orient(aspectA,mid_sphere.position);

                    let aspectB = conductor.clone(false);
                    aspectB.material = material(0xdde84f); //gold
                    scene.add(aspectB);
                    orientation = orientAspect(2,quantum);
                    pos = orientation.position;
                    aspectB.translateX(pos.x);
                    aspectB.translateY(pos.y);
                    aspectB.translateZ(pos.z);
                    orientation.orient(aspectB,mid_sphere.position);

                    let aspectC = conductor.clone(false);
                    aspectC.material = material(0xca4fe8); //purple
                    scene.add(aspectC);
                    orientation = orientAspect(3,quantum);
                    pos = orientation.position;
                    aspectC.translateX(pos.x);
                    aspectC.translateY(pos.y);
                    aspectC.translateZ(pos.z);
                    orientation.orient(aspectC,mid_sphere.position);

                    let aspectD = conductor.clone(false);
                    aspectD.material = material(0x0000ff); //blue
                    scene.add(aspectD);
                    orientation = orientAspect(4,quantum);
                    pos = orientation.position;
                    aspectD.translateX(pos.x);
                    aspectD.translateY(pos.y);
                    aspectD.translateZ(pos.z);
                    orientation.orient(aspectD,mid_sphere.position);

                    let aspectE = conductor.clone(false);
                    aspectE.material = material(0xe88e4f); //orange
                    scene.add(aspectE);
                    orientation = orientAspect(5,quantum);
                    pos = orientation.position;
                    aspectE.translateX(pos.x);
                    aspectE.translateY(pos.y);
                    aspectE.translateZ(pos.z);
                    orientation.orient(aspectE,mid_sphere.position);

                    let aspectF = conductor.clone(false);
                    aspectF.material = material(0x00ff00); //green
                    scene.add(aspectF);
                    orientation = orientAspect(6,quantum);
                    pos = orientation.position;
                    aspectF.translateX(pos.x);
                    aspectF.translateY(pos.y);
                    aspectF.translateZ(pos.z);
                    orientation.orient(aspectF,mid_sphere.position);

                    if (!for_personas) {
                        orientation = orientAspect(0,quantum);
                        orientation.orient(conductor,mid_sphere.position);
                    }

                    let aspects = [conductor,aspectA,aspectB,aspectC,aspectD,aspectE,aspectF,orient];
                    createHelpers(aspects,for_personas,line_color);

                    return aspects;
                }

                function drawPersonas(conductor,quantum) {
                    quantum /=2;
                    let roty = Math.PI/2*.75,
                        rotz = -Math.PI/4;
                    conductor.rotateZ(rotz);
                    conductor.rotateY(roty);
                    let left = drawCube(conductor,quantum,0x000000,true);
                    conductor.rotateY(-roty);
                    conductor.rotateZ(-2*rotz);
                    conductor.rotateY(-2*roty);
                    let right = drawCube(conductor,quantum,0x000000,true);
                    conductor.rotateY(2*roty);
                    conductor.rotateZ(rotz);

                    return [left, right];
                }

                function drawHelpers() {
                    connectionsGeometry = new THREE.BufferGeometry();

                    let positions = new Float32Array(helpersGeo.lines.positions);
                    let colors = new Float32Array(helpersGeo.lines.colors);
                    helpersGeo.lines.positions = positions;
                    helpersGeo.lines.colors = colors;
                    connectionsGeometry.addAttribute( 'position', new THREE.BufferAttribute( positions, 3 ).setDynamic(true) );
                    connectionsGeometry.addAttribute( 'color', new THREE.BufferAttribute( colors, 3 ).setDynamic(true) );

                    connectionsGeometry.computeBoundingSphere();
                    // connectionsGeometry.setDrawRange(0,0);

                    let material = new THREE.LineDashedMaterial({
                        transparent: true,
                        color: 0xffffff,
                        vertexColors: THREE.VertexColors,
                    	scale: 1,
                    	dashSize: 5,
                    	gapSize: 3,
                    });
                    connections = new THREE.LineSegments(connectionsGeometry, material);
                    // if (connectionsGeometry !== connectionsGeometry) connections.geometry = connectionsGeometry;
                    connections.computeLineDistances();
                    connections.matrixAutoUpdate = mau;
                    connections.matrixWorldNeedsUpdate = mwnu;
    				scene.add( connections );
                }

                function createHelpers(aspects, for_personas, line_color, forward_color, up_color) {

                    line_color = line_color == undefined ? Math.random() * 0xffffff : line_color;
                    line_color = new THREE.Color(line_color);

                    let positions = helpersGeo.lines.positions,
                        colors = helpersGeo.lines.colors;

                    for (let idx = 0; idx < aspects.length; ++idx) {
                        let iaspect = aspects[idx];
                        for (let jdx = idx+1; jdx < aspects.length; ++jdx) {
                            let jaspect = aspects[jdx];

                            let bufidx = positions.length;
                            let pos = iaspect.position;
                            positions.push(pos.x,pos.y,pos.z);
                            pos = jaspect.position;
                            positions.push(pos.x,pos.y,pos.z);

                            colors.push(line_color.r, line_color.g, line_color.b, line_color.r, line_color.g, line_color.b);

                            if (!helpers[iaspect.uuid]) helpers[iaspect.uuid] = {lines:[]};

                            function updateLine(posidx) {
                                // let posidx = bufidx;
                                helpersGeo.lines.positions[posidx] = iaspect.position.x;
                                helpersGeo.lines.positions[posidx+1] = iaspect.position.y;
                                helpersGeo.lines.positions[posidx+2] = iaspect.position.z;

                                helpersGeo.lines.positions[posidx+3] = jaspect.position.x;
                                helpersGeo.lines.positions[posidx+4] = jaspect.position.y;
                                helpersGeo.lines.positions[posidx+5] = jaspect.position.z;
                            }
                            numConnected++;

                            helpers[iaspect.uuid].lines.push({
                                idx: bufidx,
                                start: iaspect.position,
                                end: jaspect.position,
                                updateLine: updateLine
                            }); // much faster to package function
                        }
                    }

                    let hexf = forward_color == undefined ? Math.random() * 0xffffff : forward_color,
                        hexu = up_color == undefined ? Math.random() * 0xffffff : up_color;

                    aspects.forEach((m,idx) => {
                        if (idx === 0 && for_personas) return;
                        updateArrows(m,hexf,hexu);
                    });
                }

			}

            function updateArrows(m,hexf,hexu) {
                let origin = m.position,
                    dir = m.forward || m.getWorldDirection(reuse_vec),
                    length = 40,
                    hlen = 5,
                    hw = 5;
                let arrowHelper = helpers[m.uuid] ? helpers[m.uuid].forward : null;
                if (arrowHelper && arrowHelper.parent === scene) {
                    arrowHelper.setDirection(dir);
                } else {
                    arrowHelper = new THREE.ArrowHelper( dir, origin, length, hexf, hlen, hw );
                    scene.add( arrowHelper );
                    if (!helpers[m.uuid]) helpers[m.uuid] = {};
                    helpers[m.uuid].forward = arrowHelper;
                }

                dir = m.up;
                arrowHelper = helpers[m.uuid].up;
                if (arrowHelper && arrowHelper.parent === scene) {
                    arrowHelper.setDirection(dir);
                } else {
                    arrowHelper = new THREE.ArrowHelper( dir, origin, length, hexu, hlen, hw );
                    scene.add( arrowHelper );
                    helpers[m.uuid].up = arrowHelper;
                }
            }

            function updateHelpers(compression) {
                allVoices.forEach((voice, idx) => {
                    let color = new THREE.Color(Math.random()*0xffffff);
                    let colidx = voice.id*3;
                    let colors = starsGeo.attributes.color.array;
                    colors[colidx] =  color.r;
                    colors[colidx+1] =  color.g;
                    colors[colidx+2] =  color.b;
                    let help = helpers[voice.uuid];
                    reuse_vec.copy(help.position).multiplyScalar(compression);
                    voice.mesh.position.copy(reuse_vec.negate().add(help.position));

                    // if (help.lines) help.lines.forEach( info => updateLine(info.line,info.start,info.end) );
                    if (help.lines) {
                        // help.lines.forEach( info => info.updateLine(info.idx) ); // this is way faster
                        help.lines.forEach(info => {
                            let start = info.start,
                                end = info.end;
                            let posidx = info.idx;
                            helpersGeo.lines.positions[posidx] = start.x;
                            helpersGeo.lines.positions[posidx+1] = start.y;
                            helpersGeo.lines.positions[posidx+2] = start.z;

                            helpersGeo.lines.positions[posidx+3] = end.x;
                            helpersGeo.lines.positions[posidx+4] = end.y;
                            helpersGeo.lines.positions[posidx+5] = end.z;
                        });
                    }

                    // let arr = help.forward;
                    // arr.position.copy(voice.position);
                    // arr.setDirection(voice.getWorldDirection(reuse_vec));
                    //
                    // arr = help.up;
                    // arr.position.copy(voice.position);
                    // arr.setDirection(voice.up);
                    updateArrows(voice);
                });

                starsGeo.attributes.color.needsUpdate = true;
                connections.computeLineDistances();
                connectionsGeometry.computeBoundingSphere();
                connectionsGeometry.verticesNeedUpdate = true;
                connectionsGeometry.attributes.position.needsUpdate = true;
                // connectionsGeometry.attributes.color.needsUpdate = true;
            }

			function onWindowResize() {

				windowHalfX = window.innerWidth / 2;
				windowHalfY = window.innerHeight / 2;

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			function onDocumentMouseMove( event ) {

				mouseX = ( event.clientX - windowHalfX ) * 10;
				mouseY = ( event.clientY - windowHalfY ) * 10;

                pointer.x = event.clientX / window.innerWidth * 2 - 1;
                pointer.y = -(event.clientY / window.innerHeight) * 2 + 1;

                mouse.x = ( event.clientX - windowHalfX )*10;
                mouse.y = ( event.clientY - windowHalfY )*10;
                target.x = mouse.x;
                target.y = mouse.y;

			}

            function onDocumentMouseClick( event ) {

                pointer.x = event.clientX / window.innerWidth * 2 - 1;
                pointer.y = -(event.clientY / window.innerHeight) * 2 + 1;

                mouse.x = ( event.clientX - windowHalfX )*10;
                mouse.y = ( event.clientY - windowHalfY )*10;
                target.x = mouse.x;
                target.y = mouse.y;

                if (renderHook) handleIntersection('click');
            }

			function animate() {

				requestAnimationFrame( animate );
                controls.update();

				render();
                if (renderHook) renderHook();
				stats.update();

			}

            function handleIntersection(event) {
                raycaster.setFromCamera(pointer, camera);
                let intersects = raycaster.intersectObject(stars);
                if (intersects.length > 0) {
                    // if (intersects[0].distance < 10000) {
                    //
                    // }
                    let attributes = stars.geometry.attributes;
                    const idx = intersects[0].index;
                    INTERSECTED = vertex.fromBufferAttribute(attributes.position, idx);
                    let voice = allVoices[idx];
                    if (INTERSECTED && (!SELECTED || !INTERSECTED.equals(SELECTED)) && (voice.masterId === selectedPure || voice.masterId == undefined)) {
                        let size = 25;
                        // let pad = attributes.size.array[idx] * (600 / reuse_vec.copy(INTERSECTED).applyMatrix4(stars.modelViewMatrix).z)/64;
                        cursor.classList.remove('d-none');
                        if (event === 'click') {
                            if (SELECTED) {
                                let pure = allVoices[selectedPure];
                                if (pure.chorus) {
                                    for (let idx = 1; idx < 8; ++idx) {
                                        let chor = pure.chorus.left[idx];
                                        attributes.alpha.setX(chor.id, 0);
                                        chor = pure.chorus.right[idx];
                                        attributes.alpha.setX(chor.id, 0);
                                    }

                                    attributes.alpha.needsUpdate = true;
                                }
                            }
                            SELECTED = INTERSECTED.clone();
                            selectedId = idx;
                            if (voice.masterId == undefined) selectedPure = idx;
                            cursor.classList.add('d-none');
                        } else {
                            let screenPos = reuse_vec.copy(INTERSECTED);
                            camera.updateProjectionMatrix();
                            screenPos.project(camera);
                            const cx = Math.round(screenPos.x * windowHalfX);
                            const cy = Math.round(screenPos.y * -windowHalfY);
                            let x =  (screenPos.x+1)/2*window.innerWidth,
                                y = (1-screenPos.y)/2*window.innerHeight;
                            info.textContent = '('+cx+', '+cy+')'+' | ('+x+', '+y+')'+' | ('+screenPos.x+', '+screenPos.y+')'+' | ('+pointer.x+', '+pointer.y+')';
                            cursor.style.left = x+'px';
                            cursor.style.top = y+'px';
                            let csize = (size*1.2)+'px',
                                cbwidth = (size*0.17)+'px';
                            cursor.style.width = cursor.style.height = csize;
                            cursor.style.marginLeft = cursor.style.marginTop = csize/2;
                            caret.style.borderWidth = cbwidth;
                            caption.innerHTML = voice.name+' '+idx+' '+voice.id;
                            // TweenMax.to(cursor, 0.1, {
                            //     x: cx,
                            //     y: cy
                            // });
                            // INTERSECTED = null;
                        }
                    }
                } else if (event === 'mouseover') {
                    cursor.classList.add('d-none');
                }

                if (SELECTED) {
                    let attributes = stars.geometry.attributes;
                    let voice = allVoices[selectedId],
                        pure = allVoices[selectedPure];
                    if (pure.chorus) {
                        for (let idx = 1; idx < 8; ++idx) {
                            let chor = pure.chorus.left[idx];
                            attributes.alpha.setX(chor.id, 1);
                            chor = pure.chorus.right[idx];
                            attributes.alpha.setX(chor.id, 1);
                        }

                        attributes.alpha.needsUpdate = true;
                    }
                    // let size = stars.geometry.attributes.size.array[selectedId] * (600 / reuse_vec.copy(SELECTED).applyMatrix4(stars.modelViewMatrix).negate().z);
                    let size = 25;
                    // let pad = size-20;
                    // caption.innerHTML = selectedId;
                    selectedCursor.classList.remove('d-none');
                    let screenPos = reuse_vec.copy(SELECTED);
                    camera.updateProjectionMatrix();
                    screenPos.project(camera);
                    const cx = Math.round(screenPos.x * windowHalfX);
                    const cy = Math.round(screenPos.y * -windowHalfY);
                    let x =  (screenPos.x+1)/2*window.innerWidth,
                        y = (1-screenPos.y)/2*window.innerHeight;
                    info.textContent = '('+cx+', '+cy+')'+' | ('+x+', '+y+')'+' | ('+screenPos.x+', '+screenPos.y+')'+' | ('+pointer.x+', '+pointer.y+')';
                    selectedCursor.style.left = x+'px';
                    selectedCursor.style.top = y+'px';
                    let csize = (size*1.25)+'px',
                        cbwidth = (size*0.17)+'px';
                    selectedCursor.style.width = selectedCursor.style.height = csize;
                    selectedCursor.style.marginLeft = selectedCursor.style.marginTop = csize/2;
                    selectedCaret.style.borderWidth = cbwidth;
                    selectedCaption.innerHTML = voice.name;
                    // TweenMax.to(selectedCursor, 0.1, {
                    //     x: cx,
                    //     y: cy
                    // });
                }
            }

			function render() {

				var time = Date.now();
                let dt = time-otime;
                dt/=1000;

                let freq = 5,
                    second = 90;

                let radii = satsGeo.attributes.radius.array,
                    times = satsGeo.attributes.time.array;
                satellites.forEach((sat, idx) => {
                    // let radius = sat.userData.radius;
                    // sat.position.x = Math.sin(total*Math.PI*2*freq)*radius;
                    // sat.position.y = Math.cos(total*Math.PI*2*freq)*radius;
                    // reuse_vec.set( Math.sin(total*Math.PI*2*freq)*radius, Math.cos(total*Math.PI*2*freq)*radius, 0).applyMatrix4(sat.userData.parent.matrixWorld);
                    // sat.position.copy(reuse_vec);
                    // sat.userData.radius += dt*second;

                    radii[idx] += dt*second;
                    times[idx] = total;
                });

                satsGeo.attributes.radius.needsUpdate = true;
                satsGeo.attributes.time.needsUpdate = true;

                let compression = total*0.05;
                // let compression = scene.userData.compression;
                // updateHelpers(compression);
                // connections.geometry.attributes.color.needsUpdate = true;

                total+=dt;
                // while (total >= 1) total = 1-total;
                otime = time;

				camera.position.x += ( mouseX - camera.position.x ) * .03;
				camera.position.y += ( - mouseY - camera.position.y ) * .03;
				camera.lookAt( scene.position );

				// renderer.render( scene, camera );
			}

		</script>

	</body>
</html>
